B13D
[ERROR] [Fri Nov 21 23:03:18 2025] Debug: After Depad: BA61F3FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:18 2025] Decryption failed
(2025-11-21 17:33:18) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:33:19) [INFO    ] Request: 10.199.35.171:54218 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:19 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:19 2025] Received packet hex (first 64 chars): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:19 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - HMAC: F5F5BA394AB057860D950022328DC72C...
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - Tinkerbell: 6EA1C62C58183D27A8EDAD1F4FD0E0C2
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - Transposition: D526BC50A38A2E3C46DABEF1D59F3B24
[DEBUG] [Fri Nov 21 23:03:19 2025] Master key (first 8 bytes): 2BB46DAD031A07F0...
[DEBUG] [Fri Nov 21 23:03:19 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:03:19 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:03:19 2025] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Key[0..15]: F5F5BA394AB057860D950022328DC72C
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Input[0..31]: 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:19 2025] Provided Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:19 2025] Computed Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:19 2025] Ciphertext: EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B643A8092E10E5458E0455D31   
[DEBUG] [Fri Nov 21 23:03:19 2025] 1_After_Transposition: F4D35A5B860A643A2F8F54580EE1E0452DEA5D31AAF5C6B32A558092F443E565
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Input (first 16 bytes): F4D35A5B860A643A2F8F54580EE1E045 Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:19 2025] 2_After_Tinkerbell: B3FA633A1749F41FA958AA795B556CFA2EBF1707A06E3C61A8CD94DCC74F9A90
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Input (first 16 bytes): B3FA633A1749F41FA958AA795B556CFA Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:19 2025] 3_After_LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D 
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
[DEBUG] [Fri Nov 21 23:03:19 2025] 4_After_Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D    
[WARN] [Fri Nov 21 23:03:19 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:03:19 2025] Decrypted plaintext does not match health data pattern: `NG$P~!;+NyJ0
[ERROR] [Fri Nov 21 23:03:19 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: nonce=0x00000001 lfsrSeed=0xC5949A01 tinkerbellKey[0..3]=A206FB85 transpositionKey[0..3]=49113EAF
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: After LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: After Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:19 2025] Decryption failed
(2025-11-21 17:33:19) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:33:19) [INFO    ] Request: 10.199.35.171:54219 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:19 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:19 2025] Received packet hex (first 64 chars): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:19 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - HMAC: F5F5BA394AB057860D950022328DC72C...
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - Tinkerbell: 6EA1C62C58183D27A8EDAD1F4FD0E0C2
[DEBUG] [Fri Nov 21 23:03:19 2025] BaseKeys - Transposition: D526BC50A38A2E3C46DABEF1D59F3B24
[DEBUG] [Fri Nov 21 23:03:19 2025] Master key (first 8 bytes): 2BB46DAD031A07F0...
[DEBUG] [Fri Nov 21 23:03:19 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:03:19 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:03:19 2025] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Key[0..15]: F5F5BA394AB057860D950022328DC72C
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Input[0..31]: 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:19 2025] Provided Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:19 2025] Computed Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:19 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:19 2025] Ciphertext: EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B643A8092E10E5458E0455D31   
[DEBUG] [Fri Nov 21 23:03:19 2025] 1_After_Transposition: F4D35A5B860A643A2F8F54580EE1E0452DEA5D31AAF5C6B32A558092F443E565
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Input (first 16 bytes): F4D35A5B860A643A2F8F54580EE1E045 Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:19 2025] 2_After_Tinkerbell: B3FA633A1749F41FA958AA795B556CFA2EBF1707A06E3C61A8CD94DCC74F9A90
[DEBUG] [Fri Nov 21 23:03:19 2025] [TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Input (first 16 bytes): B3FA633A1749F41FA958AA795B556CFA Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:19 2025] 3_After_LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D 
[DEBUG] [Fri Nov 21 23:03:19 2025] [LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
[DEBUG] [Fri Nov 21 23:03:19 2025] 4_After_Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D    
[WARN] [Fri Nov 21 23:03:19 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:03:19 2025] Decrypted plaintext does not match health data pattern: `NG$P~!;+NyJ0
[ERROR] [Fri Nov 21 23:03:19 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: nonce=0x00000001 lfsrSeed=0xC5949A01 tinkerbellKey[0..3]=A206FB85 transpositionKey[0..3]=49113EAF
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: After LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:19 2025] Debug: After Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:19 2025] Decryption failed
(2025-11-21 17:33:19) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:33:20) [INFO    ] Request: 10.199.35.171:54220 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:20 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:20 2025] Received packet hex (first 64 chars): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:20 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:03:20 2025] BaseKeys - HMAC: F5F5BA394AB057860D950022328DC72C...
[DEBUG] [Fri Nov 21 23:03:20 2025] BaseKeys - Tinkerbell: 6EA1C62C58183D27A8EDAD1F4FD0E0C2
[DEBUG] [Fri Nov 21 23:03:20 2025] BaseKeys - Transposition: D526BC50A38A2E3C46DABEF1D59F3B24
[DEBUG] [Fri Nov 21 23:03:20 2025] Master key (first 8 bytes): 2BB46DAD031A07F0...
[DEBUG] [Fri Nov 21 23:03:20 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:03:20 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:03:20 2025] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:03:20 2025] HMAC Key[0..15]: F5F5BA394AB057860D950022328DC72C
[DEBUG] [Fri Nov 21 23:03:20 2025] HMAC Input[0..31]: 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
[DEBUG] [Fri Nov 21 23:03:20 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:20 2025] Provided Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:20 2025] Computed Tag: E4C6E726F7724B65361167F47C6D6780
[DEBUG] [Fri Nov 21 23:03:20 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:20 2025] Ciphertext: EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B643A8092E10E5458E0455D31   
[DEBUG] [Fri Nov 21 23:03:20 2025] 1_After_Transposition: F4D35A5B860A643A2F8F54580EE1E0452DEA5D31AAF5C6B32A558092F443E565
[DEBUG] [Fri Nov 21 23:03:20 2025] [TINKERBELL] Input (first 16 bytes): F4D35A5B860A643A2F8F54580EE1E045 Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:20 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
[DEBUG] [Fri Nov 21 23:03:20 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:20 2025] 2_After_Tinkerbell: B3FA633A1749F41FA958AA795B556CFA2EBF1707A06E3C61A8CD94DCC74F9A90
[DEBUG] [Fri Nov 21 23:03:20 2025] [TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
[DEBUG] [Fri Nov 21 23:03:20 2025] [LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
[DEBUG] [Fri Nov 21 23:03:20 2025] [LFSR] Input (first 16 bytes): B3FA633A1749F41FA958AA795B556CFA Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:20 2025] 3_After_LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D 
[DEBUG] [Fri Nov 21 23:03:20 2025] [LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
[DEBUG] [Fri Nov 21 23:03:20 2025] 4_After_Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D    
[WARN] [Fri Nov 21 23:03:20 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:03:20 2025] Decrypted plaintext does not match health data pattern: `NG$P~!;+NyJ0
[ERROR] [Fri Nov 21 23:03:20 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:03:20 2025] Debug: nonce=0x00000001 lfsrSeed=0xC5949A01 tinkerbellKey[0..3]=A206FB85 transpositionKey[0..3]=49113EAF
[ERROR] [Fri Nov 21 23:03:20 2025] Debug: After LFSR: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACA58FFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:20 2025] Debug: After Depad: B260F7FF8C4EDD47E6B724507E21E63B2B4EEB794A30ACFF46217B6CB13D
[ERROR] [Fri Nov 21 23:03:20 2025] Decryption failed
(2025-11-21 17:33:20) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
[INFO] [Fri Nov 21 23:03:24 2025] WebSocket client disconnected (1001): 1763746333254-41
[INFO] [Fri Nov 21 23:03:24 2025] WebSocket client disconnected (1001): 1763746336767-41
[INFO] [Fri Nov 21 23:03:25 2025] WebSocket client connected: 1763746405862-18467
(2025-11-21 17:33:28) [INFO    ] Request: 10.199.35.171:54222 000001D3ADA4FE40 HTTP/1.1 POST /master-key
[INFO] [Fri Nov 21 23:03:28 2025] Received POST /master-key request
[INFO] [Fri Nov 21 23:03:28 2025] ENCKEY received: 007800070008007100690001005F0067...
[INFO] [Fri Nov 21 23:03:28 2025] Using RAWKEY from client for HMAC derivation
[INFO] [Fri Nov 21 23:03:28 2025] Nonce tracker initialized - all previous nonces cleared
[INFO] [Fri Nov 21 23:03:28 2025] Nonce tracker reset - new session started
[INFO] [Fri Nov 21 23:03:28 2025] HMAC key derived successfully: DA984C4069669DED634685ABCCFC103B
[INFO] [Fri Nov 21 23:03:28 2025] Master key ready: B516446C793A8AE66C5F4E9EE7ECEB74341E9C4E82BD3D8CF61E67578F5E9DDA
[INFO] [Fri Nov 21 23:03:28 2025] Master key stored in database
(2025-11-21 17:33:28) [INFO    ] Response: 000001D3ADA4FE40 /master-key 200 0
[INFO] [Fri Nov 21 23:03:28 2025] WebSocket client connected: 1763746408858-41
(2025-11-21 17:33:39) [INFO    ] Request: 10.199.35.171:54224 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:39 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:39 2025] Received packet hex (first 64 chars): 81021700170004080000000103605E31C058ED51A744CBC6F23AD87E07B7E419
[DEBUG] [Fri Nov 21 23:03:39 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:03:39 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:03:39 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:03:39 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:03:39 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:03:39 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:03:39 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:03:39 2025] MsgKeys: lfsrSeed=0xC66D5A97 tnk[0..3]=42CB95E2 trn[0..3]=ED8E703B (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:03:39 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:03:39 2025] HMAC Input[0..31]: 81021700170004080000000103605E31C058ED51A744CBC6F23AD87E07B7E419
[DEBUG] [Fri Nov 21 23:03:39 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:39 2025] Provided Tag: 2FF9FD3D76D49E1C7811EA53E78B1B0B
[DEBUG] [Fri Nov 21 23:03:39 2025] Computed Tag: 2FF9FD3D76D49E1C7811EA53E78B1B0B
[DEBUG] [Fri Nov 21 23:03:39 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:39 2025] Ciphertext: 03605E31C058ED51A744CBC6F23AD87E07B7E419E66B65DE5E97C4FBF54357B4   
[DEBUG] [Fri Nov 21 23:03:39 2025] 1_After_Transposition: 5E6003C4975ED87ECB44A7E4B707ED513158C0FBF543DE65C63AF219E66BB457
[DEBUG] [Fri Nov 21 23:03:39 2025] [TINKERBELL] Input (first 16 bytes): 5E6003C4975ED87ECB44A7E4B707ED51 Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:39 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: 42CB95E2
[DEBUG] [Fri Nov 21 23:03:39 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 8168433456AD544316814BF2BEB065DD
[DEBUG] [Fri Nov 21 23:03:39 2025] 2_After_Tinkerbell: DF0840F0C1F38C3DDDC5EC1609B7888C48F9E68A4287D976DA4712A0BCC916C5
[DEBUG] [Fri Nov 21 23:03:39 2025] [TINKERBELL] Applied keystream (first 16 bytes): 8168433456AD544316814BF2BEB065DD
[DEBUG] [Fri Nov 21 23:03:39 2025] [LFSR] Initializing - Seed: 0xC66D5A97 SeedBe: 0x975A6DC6 ChaosKey[0..3]: 42CB95E2 InitialTap: 0x0029 State: 0xC66D5A97
[DEBUG] [Fri Nov 21 23:03:39 2025] [LFSR] Input (first 16 bytes): DF0840F0C1F38C3DDDC5EC1609B7888C Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:39 2025] 3_After_LFSR: 48522D36352053504F322D39352053544550532D3432364D5000000000000000 
[DEBUG] [Fri Nov 21 23:03:39 2025] [LFSR] Keystream (first 16 bytes): 975A6DC6F4D3DF6D92F7C12F3C97DBD8
[DEBUG] [Fri Nov 21 23:03:39 2025] 4_After_Depad: 48522D36352053504F322D39352053544550532D34323600000000000000    
[DEBUG] [Fri Nov 21 23:03:39 2025] Marked nonce 1 as used
[INFO] [Fri Nov 21 23:03:39 2025] Successfully decrypted: HR-65 SPO2-95 STEPS-426
[INFO] [Fri Nov 21 23:03:39 2025] Successfully decrypted: HR-65 SPO2-95 STEPS-426 (time: 3.384800 ms)
[DEBUG] [Fri Nov 21 23:03:39 2025] Broadcasted security update
[DEBUG] [Fri Nov 21 23:03:39 2025] Forwarded encryption update to frontend
[INFO] [Fri Nov 21 23:03:39 2025] Health data stored in database: HR=65 SPO2=95 STEPS=426
[INFO] [Fri Nov 21 23:03:39 2025] Sent decryption update to frontend with full pipeline data
(2025-11-21 17:33:39) [INFO    ] Response: 000001D3ADA4FE40 /health-data 200 0
[INFO] [Fri Nov 21 23:03:47 2025] Metrics - Decrypt failures: 0, HMAC failures: 0, Replay attempts: 0, Requests: 0
(2025-11-21 17:33:49) [INFO    ] Request: 10.199.35.171:54226 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:49 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:49 2025] Received packet hex (first 64 chars): 8102170017000408000000020A2A386E1349F80B502D6000DA1DB0917D1ADFAD
[DEBUG] [Fri Nov 21 23:03:49 2025] Received packet bytes (first 12 bytes): 810217001700040800000002
[DEBUG] [Fri Nov 21 23:03:49 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:03:49 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:03:49 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:03:49 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:03:49 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000002
[DEBUG] [Fri Nov 21 23:03:49 2025] MsgKeys: lfsrSeed=0x0CBB65A1 tnk[0..3]=6FCC5A1E trn[0..3]=7EA37BA1 (nonce=0x00000002)
[DEBUG] [Fri Nov 21 23:03:49 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:03:49 2025] HMAC Input[0..31]: 8102170017000408000000020A2A386E1349F80B502D6000DA1DB0917D1ADFAD
[DEBUG] [Fri Nov 21 23:03:49 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:49 2025] Provided Tag: 6ABDFFF53A969FCCA5578D3F88FE45CC
[DEBUG] [Fri Nov 21 23:03:49 2025] Computed Tag: 6ABDFFF53A969FCCA5578D3F88FE45CC
[DEBUG] [Fri Nov 21 23:03:49 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:49 2025] Ciphertext: 0A2A386E1349F80B502D6000DA1DB0917D1ADFADFCAF3444F594630BA73B3B34   
[DEBUG] [Fri Nov 21 23:03:49 2025] 1_After_Transposition: 44FCAF340A2A386E0B1349F8502D600091DA1DB07D1ADFADF563940B343B3BA7
[DEBUG] [Fri Nov 21 23:03:49 2025] [TINKERBELL] Input (first 16 bytes): 44FCAF340A2A386E0B1349F8502D6000 Nonce: 0x00000002 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:49 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000002 Counter: 0 (must start at 0) Key[0..3]: 6FCC5A1E
[DEBUG] [Fri Nov 21 23:03:49 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): ADCB390E6C7410B3091F03965C99A3D9
[DEBUG] [Fri Nov 21 23:03:49 2025] 2_After_Tinkerbell: E937963A665E28DD020C4A6E0CB4C3D9904BDE816722C1B1F58057A8BABB889D
[DEBUG] [Fri Nov 21 23:03:49 2025] [TINKERBELL] Applied keystream (first 16 bytes): ADCB390E6C7410B3091F03965C99A3D9
[DEBUG] [Fri Nov 21 23:03:49 2025] [LFSR] Initializing - Seed: 0x0CBB65A1 SeedBe: 0xA165BB0C ChaosKey[0..3]: 6FCC5A1E InitialTap: 0x0029 State: 0x0CBB65A1
[DEBUG] [Fri Nov 21 23:03:49 2025] [LFSR] Input (first 16 bytes): E937963A665E28DD020C4A6E0CB4C3D9 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:49 2025] 3_After_LFSR: 48522D36312053504F322D39352053544550532D3433334D5000000000000000 
[DEBUG] [Fri Nov 21 23:03:49 2025] [LFSR] Keystream (first 16 bytes): A165BB0C577E7B8D4D3E67573994908D
[DEBUG] [Fri Nov 21 23:03:49 2025] 4_After_Depad: 48522D36312053504F322D39352053544550532D34333300000000000000    
[DEBUG] [Fri Nov 21 23:03:49 2025] Marked nonce 2 as used
[INFO] [Fri Nov 21 23:03:49 2025] Successfully decrypted: HR-61 SPO2-95 STEPS-433
[INFO] [Fri Nov 21 23:03:49 2025] Successfully decrypted: HR-61 SPO2-95 STEPS-433 (time: 3.762800 ms)
[DEBUG] [Fri Nov 21 23:03:49 2025] Forwarded encryption update to frontend
[INFO] [Fri Nov 21 23:03:49 2025] Health data stored in database: HR=61 SPO2=95 STEPS=433
[INFO] [Fri Nov 21 23:03:49 2025] Sent decryption update to frontend with full pipeline data
(2025-11-21 17:33:49) [INFO    ] Response: 000001D3ADA51500 /health-data 200 0
(2025-11-21 17:33:59) [INFO    ] Request: 10.199.35.171:54228 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:03:59 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:03:59 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:03:59 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:03:59 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:03:59 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:03:59 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:03:59 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:03:59 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:03:59 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:03:59 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:03:59 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:03:59 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:03:59 2025] Provided Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:03:59 2025] Computed Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:03:59 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:03:59 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D0ADD6499C9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:03:59 2025] 1_After_Transposition: 0702989C0D4A829DD0AD601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:03:59 2025] [TINKERBELL] Input (first 16 bytes): 0702989C0D4A829DD0AD601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:03:59 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:03:59 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:03:59 2025] 2_After_Tinkerbell: 4C8FB5BB816AFD09E41AEA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:03:59 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:03:59 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:03:59 2025] [LFSR] Input (first 16 bytes): 4C8FB5BB816AFD09E41AEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:03:59 2025] 3_After_LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:03:59 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:03:59 2025] 4_After_Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:03:59 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:03:59 2025] Decrypted plaintext does not match health data pattern: /┌ôJPIHQTG9
[ERROR] [Fri Nov 21 23:03:59 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:03:59 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:03:59 2025] Debug: After LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:03:59 2025] Debug: After Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:03:59 2025] Decryption failed
(2025-11-21 17:33:59) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:00) [INFO    ] Request: 10.199.35.171:54229 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:00 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:00 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:04:00 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:00 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:00 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:00 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:00 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:00 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:00 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:00 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:00 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:04:00 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:00 2025] Provided Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:04:00 2025] Computed Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:04:00 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:00 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D0ADD6499C9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:00 2025] 1_After_Transposition: 0702989C0D4A829DD0AD601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:00 2025] [TINKERBELL] Input (first 16 bytes): 0702989C0D4A829DD0AD601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:00 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:00 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:00 2025] 2_After_Tinkerbell: 4C8FB5BB816AFD09E41AEA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:00 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:00 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:00 2025] [LFSR] Input (first 16 bytes): 4C8FB5BB816AFD09E41AEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:00 2025] 3_After_LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:00 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:00 2025] 4_After_Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:00 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:00 2025] Decrypted plaintext does not match health data pattern: /┌ôJPIHQTG9
[ERROR] [Fri Nov 21 23:04:00 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:00 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:00 2025] Debug: After LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:00 2025] Debug: After Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:00 2025] Decryption failed
(2025-11-21 17:34:00) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:01) [INFO    ] Request: 10.199.35.171:54230 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:01 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:01 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:04:01 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:01 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:01 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:01 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:01 2025] Provided Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:04:01 2025] Computed Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:01 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D0ADD6499C9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:01 2025] 1_After_Transposition: 0702989C0D4A829DD0AD601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Input (first 16 bytes): 0702989C0D4A829DD0AD601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:01 2025] 2_After_Tinkerbell: 4C8FB5BB816AFD09E41AEA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Input (first 16 bytes): 4C8FB5BB816AFD09E41AEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:01 2025] 3_After_LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:01 2025] 4_After_Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:01 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:01 2025] Decrypted plaintext does not match health data pattern: /┌ôJPIHQTG9
[ERROR] [Fri Nov 21 23:04:01 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: After LFSR: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: After Depad: 2FD2DA93E94AD35049D6E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:01 2025] Decryption failed
(2025-11-21 17:34:01) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:01) [INFO    ] Request: 10.199.35.171:54231 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:01 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:01 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:01 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:01 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:01 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:01 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:01 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:01 2025] Provided Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:01 2025] Computed Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:01 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:01 2025] Ciphertext: 6F4A6202988220A3AC6C07BB60421DE40D39D5ACD649979DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:01 2025] 1_After_Transposition: 070298970D4A829DD5AC601DAC6C42E462BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Input (first 16 bytes): 070298970D4A829DD5AC601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:01 2025] 2_After_Tinkerbell: 4C8FB5B0816AFD09E11BEA7CF9D81505EC392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:01 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Input (first 16 bytes): 4C8FB5B0816AFD09E11BEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:01 2025] 3_After_LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:01 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:01 2025] 4_After_Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:01 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:01 2025] Decrypted plaintext does not match health data pattern: /┌ÿJPLHQTG9
[ERROR] [Fri Nov 21 23:04:01 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: After LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:01 2025] Debug: After Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:01 2025] Decryption failed
(2025-11-21 17:34:01) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:02) [INFO    ] Request: 10.199.35.171:54232 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:02 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:02 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:02 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:02 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:02 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:02 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:02 2025] Provided Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:02 2025] Computed Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:02 2025] Ciphertext: 6F4A6202988220A3AC6C07BB60421DE40D39D5ACD649979DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:02 2025] 1_After_Transposition: 070298970D4A829DD5AC601DAC6C42E462BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Input (first 16 bytes): 070298970D4A829DD5AC601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:02 2025] 2_After_Tinkerbell: 4C8FB5B0816AFD09E11BEA7CF9D81505EC392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Input (first 16 bytes): 4C8FB5B0816AFD09E11BEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:02 2025] 3_After_LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:02 2025] 4_After_Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:02 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:02 2025] Decrypted plaintext does not match health data pattern: /┌ÿJPLHQTG9
[ERROR] [Fri Nov 21 23:04:02 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: After LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: After Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:02 2025] Decryption failed
(2025-11-21 17:34:02) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:02) [INFO    ] Request: 10.199.35.171:54233 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:02 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:02 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:02 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:02 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:02 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:02 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:02 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:02 2025] Provided Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:02 2025] Computed Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
[DEBUG] [Fri Nov 21 23:04:02 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:02 2025] Ciphertext: 6F4A6202988220A3AC6C07BB60421DE40D39D5ACD649979DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:02 2025] 1_After_Transposition: 070298970D4A829DD5AC601DAC6C42E462BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Input (first 16 bytes): 070298970D4A829DD5AC601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:02 2025] 2_After_Tinkerbell: 4C8FB5B0816AFD09E11BEA7CF9D81505EC392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:02 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Input (first 16 bytes): 4C8FB5B0816AFD09E11BEA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:02 2025] 3_After_LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:02 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:02 2025] 4_After_Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:02 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:02 2025] Decrypted plaintext does not match health data pattern: /┌ÿJPLHQTG9
[ERROR] [Fri Nov 21 23:04:02 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: After LFSR: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:02 2025] Debug: After Depad: 2FD2DA98E94AD3504CD7E1489E51AA54BFA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:02 2025] Decryption failed
(2025-11-21 17:34:02) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:03) [INFO    ] Request: 10.199.35.171:54234 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:03 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:03 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:03 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:03 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:03 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:03 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:03 2025] Provided Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:03 2025] Computed Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:03 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A7D6499B9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:03 2025] 1_After_Transposition: 0702989B0D4A829DD5A7601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Input (first 16 bytes): 0702989B0D4A829DD5A7601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:03 2025] 2_After_Tinkerbell: 4C8FB5BC816AFD09E110EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Input (first 16 bytes): 4C8FB5BC816AFD09E110EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:03 2025] 3_After_LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:03 2025] 4_After_Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:03 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:03 2025] Decrypted plaintext does not match health data pattern: /┌öJPLHQTG9
[ERROR] [Fri Nov 21 23:04:03 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: After LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: After Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:03 2025] Decryption failed
(2025-11-21 17:34:03) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:03) [INFO    ] Request: 10.199.35.171:54235 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:03 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:03 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:03 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:03 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:03 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:03 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:03 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:03 2025] Provided Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:03 2025] Computed Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:03 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:03 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A7D6499B9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:03 2025] 1_After_Transposition: 0702989B0D4A829DD5A7601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Input (first 16 bytes): 0702989B0D4A829DD5A7601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:03 2025] 2_After_Tinkerbell: 4C8FB5BC816AFD09E110EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:03 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Input (first 16 bytes): 4C8FB5BC816AFD09E110EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:03 2025] 3_After_LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:03 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:03 2025] 4_After_Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:03 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:03 2025] Decrypted plaintext does not match health data pattern: /┌öJPLHQTG9
[ERROR] [Fri Nov 21 23:04:03 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: After LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:03 2025] Debug: After Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:03 2025] Decryption failed
(2025-11-21 17:34:03) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:04) [INFO    ] Request: 10.199.35.171:54236 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:04 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:04 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:04 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:04 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:04 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:04 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:04 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:04 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:04 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:04 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:04 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
[DEBUG] [Fri Nov 21 23:04:04 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:04 2025] Provided Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:04 2025] Computed Tag: 688106366FF8B367A535B5F3289292E3
[DEBUG] [Fri Nov 21 23:04:04 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:04 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A7D6499B9DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:04 2025] 1_After_Transposition: 0702989B0D4A829DD5A7601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:04 2025] [TINKERBELL] Input (first 16 bytes): 0702989B0D4A829DD5A7601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:04 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:04 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:04 2025] 2_After_Tinkerbell: 4C8FB5BC816AFD09E110EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:04 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:04 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:04 2025] [LFSR] Input (first 16 bytes): 4C8FB5BC816AFD09E110EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:04 2025] 3_After_LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:04 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:04 2025] 4_After_Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:04 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:04 2025] Decrypted plaintext does not match health data pattern: /┌öJPLHQTG9
[ERROR] [Fri Nov 21 23:04:04 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:04 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:04 2025] Debug: After LFSR: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:04 2025] Debug: After Depad: 2FD2DA94E94AD3504CDCE1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:04 2025] Decryption failed
(2025-11-21 17:34:04) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:10) [INFO    ] Request: 10.199.35.171:54238 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:10 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:10 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:10 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:10 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:10 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:10 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:10 2025] Provided Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:10 2025] Computed Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:10 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A3D649989DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:10 2025] 1_After_Transposition: 070298980D4A829DD5A3601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Input (first 16 bytes): 070298980D4A829DD5A3601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:10 2025] 2_After_Tinkerbell: 4C8FB5BF816AFD09E114EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Input (first 16 bytes): 4C8FB5BF816AFD09E114EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:10 2025] 3_After_LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:10 2025] 4_After_Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:10 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:10 2025] Decrypted plaintext does not match health data pattern: /┌ùJPLHQTG9
[ERROR] [Fri Nov 21 23:04:10 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: After LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: After Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:10 2025] Decryption failed
(2025-11-21 17:34:10) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:10) [INFO    ] Request: 10.199.35.171:54239 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:10 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:10 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:10 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:10 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:10 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:10 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:10 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:10 2025] Provided Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:10 2025] Computed Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:10 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:10 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A3D649989DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:10 2025] 1_After_Transposition: 070298980D4A829DD5A3601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Input (first 16 bytes): 070298980D4A829DD5A3601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:10 2025] 2_After_Tinkerbell: 4C8FB5BF816AFD09E114EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:10 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Input (first 16 bytes): 4C8FB5BF816AFD09E114EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:10 2025] 3_After_LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:10 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:10 2025] 4_After_Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:10 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:10 2025] Decrypted plaintext does not match health data pattern: /┌ùJPLHQTG9
[ERROR] [Fri Nov 21 23:04:10 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: After LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:10 2025] Debug: After Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:10 2025] Decryption failed
(2025-11-21 17:34:10) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:11) [INFO    ] Request: 10.199.35.171:54240 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:11 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:11 2025] Received packet hex (first 64 chars): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:11 2025] Received packet bytes (first 12 bytes): 810217001700040800000003
[DEBUG] [Fri Nov 21 23:04:11 2025] BaseKeys - HMAC: DA984C4069669DED634685ABCCFC103B...
[DEBUG] [Fri Nov 21 23:04:11 2025] BaseKeys - Tinkerbell: 7D8A43DE5210A6EAEECE04FD103390D2
[DEBUG] [Fri Nov 21 23:04:11 2025] BaseKeys - Transposition: 21D34F028562DBE03BDBD497C8B30DA6
[DEBUG] [Fri Nov 21 23:04:11 2025] Master key (first 8 bytes): B516446C793A8AE6...
[DEBUG] [Fri Nov 21 23:04:11 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000003
[DEBUG] [Fri Nov 21 23:04:11 2025] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC (nonce=0x00000003)
[DEBUG] [Fri Nov 21 23:04:11 2025] HMAC Key[0..15]: DA984C4069669DED634685ABCCFC103B
[DEBUG] [Fri Nov 21 23:04:11 2025] HMAC Input[0..31]: 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
[DEBUG] [Fri Nov 21 23:04:11 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:11 2025] Provided Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:11 2025] Computed Tag: 2EF349E941DC6784161603E08AE53048
[DEBUG] [Fri Nov 21 23:04:11 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:11 2025] Ciphertext: 6F4A6302988220A3AC6C07BB60421DE40D39D5A3D649989DFF8BC013898B15E8   
[DEBUG] [Fri Nov 21 23:04:11 2025] 1_After_Transposition: 070298980D4A829DD5A3601DAC6C42E463BBD6206F3949A313FF898BE8158BC0
[DEBUG] [Fri Nov 21 23:04:11 2025] [TINKERBELL] Input (first 16 bytes): 070298980D4A829DD5A3601DAC6C42E4 Nonce: 0x00000003 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:11 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
[DEBUG] [Fri Nov 21 23:04:11 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:11 2025] 2_After_Tinkerbell: 4C8FB5BF816AFD09E114EA7CF9D81505ED392FBEC999C32C1C5E1A2C6E547692
[DEBUG] [Fri Nov 21 23:04:11 2025] [TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
[DEBUG] [Fri Nov 21 23:04:11 2025] [LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
[DEBUG] [Fri Nov 21 23:04:11 2025] [LFSR] Input (first 16 bytes): 4C8FB5BF816AFD09E114EA7CF9D81505 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:11 2025] 3_After_LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049 
[DEBUG] [Fri Nov 21 23:04:11 2025] [LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
[DEBUG] [Fri Nov 21 23:04:11 2025] 4_After_Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049    
[WARN] [Fri Nov 21 23:04:11 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:11 2025] Decrypted plaintext does not match health data pattern: /┌ùJPLHQTG9
[ERROR] [Fri Nov 21 23:04:11 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:11 2025] Debug: nonce=0x00000003 lfsrSeed=0x286F5D63 tinkerbellKey[0..3]=18A08C9D transpositionKey[0..3]=663CC8CC
[ERROR] [Fri Nov 21 23:04:11 2025] Debug: After LFSR: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DC4DC8EC617428000049
[ERROR] [Fri Nov 21 23:04:11 2025] Debug: After Depad: 2FD2DA97E94AD3504CD8E1489E51AA54BEA988473997DCEC617428000049
[ERROR] [Fri Nov 21 23:04:11 2025] Decryption failed
(2025-11-21 17:34:11) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:13) [INFO    ] Request: 10.199.35.171:54241 000001D3ADA4FE40 HTTP/1.1 POST /master-key
[INFO] [Fri Nov 21 23:04:13 2025] Received POST /master-key request
[INFO] [Fri Nov 21 23:04:13 2025] ENCKEY received: 007700070007007300690002005F0067...
[INFO] [Fri Nov 21 23:04:13 2025] Using RAWKEY from client for HMAC derivation
[INFO] [Fri Nov 21 23:04:13 2025] Nonce tracker initialized - all previous nonces cleared
[INFO] [Fri Nov 21 23:04:13 2025] Nonce tracker reset - new session started
[INFO] [Fri Nov 21 23:04:13 2025] HMAC key derived successfully: 496EB231FA87162F38B5BB109E8C5233
[INFO] [Fri Nov 21 23:04:13 2025] Master key ready: 2D2B5E65CA35DEDD4B40062418E9AB4DA494F40A733050758B928F0EAA837FB5
[INFO] [Fri Nov 21 23:04:13 2025] Master key stored in database
(2025-11-21 17:34:13) [INFO    ] Response: 000001D3ADA4FE40 /master-key 200 0
(2025-11-21 17:34:24) [INFO    ] Request: 10.199.35.171:54243 000001D3ADA51500 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:24 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:24 2025] Received packet hex (first 64 chars): 8102170017000408000000012F41AAE9A13D6DAFDE399E74289BF2474072B8E6
[DEBUG] [Fri Nov 21 23:04:24 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:04:24 2025] BaseKeys - HMAC: 496EB231FA87162F38B5BB109E8C5233...
[DEBUG] [Fri Nov 21 23:04:24 2025] BaseKeys - Tinkerbell: 91D12A8F66DED51B215280B975505021
[DEBUG] [Fri Nov 21 23:04:24 2025] BaseKeys - Transposition: 336B21D5BF0D10D5DB1389B11C4AE768
[DEBUG] [Fri Nov 21 23:04:24 2025] Master key (first 8 bytes): 2D2B5E65CA35DEDD...
[DEBUG] [Fri Nov 21 23:04:24 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:04:24 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:04:24 2025] MsgKeys: lfsrSeed=0xECAE3552 tnk[0..3]=6AA4555F trn[0..3]=D86F8F29 (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:04:24 2025] HMAC Key[0..15]: 496EB231FA87162F38B5BB109E8C5233
[DEBUG] [Fri Nov 21 23:04:24 2025] HMAC Input[0..31]: 8102170017000408000000012F41AAE9A13D6DAFDE399E74289BF2474072B8E6
[DEBUG] [Fri Nov 21 23:04:24 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:24 2025] Provided Tag: 629492E47F7E1753D494094913F1100F
[DEBUG] [Fri Nov 21 23:04:24 2025] Computed Tag: 629492E47F7E1753D494094913F1100F
[DEBUG] [Fri Nov 21 23:04:24 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:24 2025] Ciphertext: 2F41AAE9A13D6DAFDE399E74289BF2474072B8E6B85C191F7CF9B506DA355D7D   
[DEBUG] [Fri Nov 21 23:04:24 2025] 1_After_Transposition: 5D7DDA35289BF2477CF9B506A13D6DAFB8195C1F74399EDEE6B872402F41AAE9
[DEBUG] [Fri Nov 21 23:04:24 2025] [TINKERBELL] Input (first 16 bytes): 5D7DDA35289BF2477CF9B506A13D6DAF Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:24 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: 6AA4555F
[DEBUG] [Fri Nov 21 23:04:24 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 471A59EFE6A6B982B035F6858894F6EA
[DEBUG] [Fri Nov 21 23:04:24 2025] 2_After_Tinkerbell: 1A6783DACE3D4BC5CCCC438329A99B4592BC7FC953AE87E44736A5DD2DE3F236
[DEBUG] [Fri Nov 21 23:04:24 2025] [TINKERBELL] Applied keystream (first 16 bytes): 471A59EFE6A6B982B035F6858894F6EA
[DEBUG] [Fri Nov 21 23:04:24 2025] [LFSR] Initializing - Seed: 0xECAE3552 SeedBe: 0x5235AEEC ChaosKey[0..3]: 6AA4555F InitialTap: 0x0029 State: 0xECAE3552
[DEBUG] [Fri Nov 21 23:04:24 2025] [LFSR] Input (first 16 bytes): 1A6783DACE3D4BC5CCCC438329A99B45 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:24 2025] 3_After_LFSR: 48522D36322053508B9781203520535481FCF634A47E11D3C2264B9E00000000 
[DEBUG] [Fri Nov 21 23:04:24 2025] [LFSR] Keystream (first 16 bytes): 5235AEECFC1D1895475BC2A31C89C811
[DEBUG] [Fri Nov 21 23:04:24 2025] 4_After_Depad: 48522D36322053508B9781203520535481FCF634A47E11264B9E00000000    
[WARN] [Fri Nov 21 23:04:24 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:24 2025] Decrypted plaintext does not match health data pattern: HR-62 SP 5 ST4~◄       
[ERROR] [Fri Nov 21 23:04:24 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:24 2025] Debug: nonce=0x00000001 lfsrSeed=0xECAE3552 tinkerbellKey[0..3]=6AA4555F transpositionKey[0..3]=D86F8F29
[ERROR] [Fri Nov 21 23:04:24 2025] Debug: After LFSR: 48522D36322053508B9781203520535481FCF634A47E11D3C2264B9E00000000
[ERROR] [Fri Nov 21 23:04:24 2025] Debug: After Depad: 48522D36322053508B9781203520535481FCF634A47E11264B9E00000000
[ERROR] [Fri Nov 21 23:04:24 2025] Decryption failed
(2025-11-21 17:34:24) [INFO    ] Response: 000001D3ADA51500 /health-data 400 0
(2025-11-21 17:34:25) [INFO    ] Request: 10.199.35.171:54244 000001D3ADA4FE40 HTTP/1.1 POST /health-data
[INFO] [Fri Nov 21 23:04:25 2025] Health data received, packet size: 60
[DEBUG] [Fri Nov 21 23:04:25 2025] Received packet hex (first 64 chars): 8102170017000408000000012F41AAE9A13D6DAFDE399E74289BF2474072B8E6
[DEBUG] [Fri Nov 21 23:04:25 2025] Received packet bytes (first 12 bytes): 810217001700040800000001
[DEBUG] [Fri Nov 21 23:04:25 2025] BaseKeys - HMAC: 496EB231FA87162F38B5BB109E8C5233...
[DEBUG] [Fri Nov 21 23:04:25 2025] BaseKeys - Tinkerbell: 91D12A8F66DED51B215280B975505021
[DEBUG] [Fri Nov 21 23:04:25 2025] BaseKeys - Transposition: 336B21D5BF0D10D5DB1389B11C4AE768
[DEBUG] [Fri Nov 21 23:04:25 2025] Master key (first 8 bytes): 2D2B5E65CA35DEDD...
[DEBUG] [Fri Nov 21 23:04:25 2025] Allowing initial nonce 1
[DEBUG] [Fri Nov 21 23:04:25 2025] Header: ver=0x81 saltLen=2 saltPos=23 payloadLen=23 rows=4 cols=8 nonce=0x00000001
[DEBUG] [Fri Nov 21 23:04:25 2025] MsgKeys: lfsrSeed=0xECAE3552 tnk[0..3]=6AA4555F trn[0..3]=D86F8F29 (nonce=0x00000001)
[DEBUG] [Fri Nov 21 23:04:25 2025] HMAC Key[0..15]: 496EB231FA87162F38B5BB109E8C5233
[DEBUG] [Fri Nov 21 23:04:25 2025] HMAC Input[0..31]: 8102170017000408000000012F41AAE9A13D6DAFDE399E74289BF2474072B8E6
[DEBUG] [Fri Nov 21 23:04:25 2025] HMAC Input Length: 44
[DEBUG] [Fri Nov 21 23:04:25 2025] Provided Tag: 629492E47F7E1753D494094913F1100F
[DEBUG] [Fri Nov 21 23:04:25 2025] Computed Tag: 629492E47F7E1753D494094913F1100F
[DEBUG] [Fri Nov 21 23:04:25 2025] HMAC verification successful
[DEBUG] [Fri Nov 21 23:04:25 2025] Ciphertext: 2F41AAE9A13D6DAFDE399E74289BF2474072B8E6B85C191F7CF9B506DA355D7D   
[DEBUG] [Fri Nov 21 23:04:25 2025] 1_After_Transposition: 5D7DDA35289BF2477CF9B506A13D6DAFB8195C1F74399EDEE6B872402F41AAE9
[DEBUG] [Fri Nov 21 23:04:25 2025] [TINKERBELL] Input (first 16 bytes): 5D7DDA35289BF2477CF9B506A13D6DAF Nonce: 0x00000001 Buffer size: 20 bytes
[DEBUG] [Fri Nov 21 23:04:25 2025] [TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: 6AA4555F
[DEBUG] [Fri Nov 21 23:04:25 2025] [TINKERBELL] Keystream block[0] (first 16 bytes): 471A59EFE6A6B982B035F6858894F6EA
[DEBUG] [Fri Nov 21 23:04:25 2025] 2_After_Tinkerbell: 1A6783DACE3D4BC5CCCC438329A99B4592BC7FC953AE87E44736A5DD2DE3F236
[DEBUG] [Fri Nov 21 23:04:25 2025] [TINKERBELL] Applied keystream (first 16 bytes): 471A59EFE6A6B982B035F6858894F6EA
[DEBUG] [Fri Nov 21 23:04:25 2025] [LFSR] Initializing - Seed: 0xECAE3552 SeedBe: 0x5235AEEC ChaosKey[0..3]: 6AA4555F InitialTap: 0x0029 State: 0xECAE3552
[DEBUG] [Fri Nov 21 23:04:25 2025] [LFSR] Input (first 16 bytes): 1A6783DACE3D4BC5CCCC438329A99B45 Buffer size: 32 bytes
[DEBUG] [Fri Nov 21 23:04:25 2025] 3_After_LFSR: 48522D36322053508B9781203520535481FCF634A47E11D3C2264B9E00000000 
[DEBUG] [Fri Nov 21 23:04:25 2025] [LFSR] Keystream (first 16 bytes): 5235AEECFC1D1895475BC2A31C89C811
[DEBUG] [Fri Nov 21 23:04:25 2025] 4_After_Depad: 48522D36322053508B9781203520535481FCF634A47E11264B9E00000000    
[WARN] [Fri Nov 21 23:04:25 2025] Decrypted text contains invalid UTF-8 sequences, cleaning...
[ERROR] [Fri Nov 21 23:04:25 2025] Decrypted plaintext does not match health data pattern: HR-62 SP 5 ST4~◄       
[ERROR] [Fri Nov 21 23:04:25 2025] HMAC passed but decryption failed - likely key mismatch or corruption
[ERROR] [Fri Nov 21 23:04:25 2025] Debug: nonce=0x00000001 lfsrSeed=0xECAE3552 tinkerbellKey[0..3]=6AA4555F transpositionKey[0..3]=D86F8F29
[ERROR] [Fri Nov 21 23:04:25 2025] Debug: After LFSR: 48522D36322053508B9781203520535481FCF634A47E11D3C2264B9E00000000
[ERROR] [Fri Nov 21 23:04:25 2025] Debug: After Depad: 48522D36322053508B9781203520535481FCF634A47E11264B9E00000000
[ERROR] [Fri Nov 21 23:04:25 2025] Decryption failed
(2025-11-21 17:34:25) [INFO    ] Response: 000001D3ADA4FE40 /health-data 400 0
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343B0
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343B8
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343C0
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343C8
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343D0
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343D8
(2025-11-21 17:34:25) [INFO    ] Closing IO service 000001D3ADA343E0
(2025-11-21 17:34:25) [INFO    ] Closing main IO service (000001D3ADA34AE8)
(2025-11-21 17:34:25) [INFO    ] Exiting.
[INFO] [Fri Nov 21 23:04:47 2025] Metrics - Decrypt failures: 0, HMAC failures: 0, Replay attempts: 0, Requests: 0
PS D:\Projects\XHI2\XenoCipher_Healthcare_IoT>