23:02:47.025 > [ESP32] === END HMAC DEBUG ===
23:02:47.027 > 6_Final_Packet (60): 81021700170004080000000207C3C94C 13B068CAC60A03D9757B9B7326AAEAA0 ...
23:02:47.036 > [RETRY] Attempt 1/3 (nonce: 2)
23:02:47.038 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:47.044 > Sending pipeline data to server (556 bytes)
23:02:47.310 > [HTTP] Response code: 400
23:02:47.310 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:47.316 > [HTTP] Request failed with code: 400
23:02:47.318 > [RETRY] Send failed, waiting 100 ms before retry
23:02:47.413 > [RETRY] Attempt 2/3 (nonce: 2)
23:02:47.413 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:47.419 > Sending pipeline data to server (556 bytes)
23:02:47.561 > [HTTP] Response code: 400
23:02:47.561 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:47.566 > [HTTP] Request failed with code: 400
23:02:47.569 > [RETRY] Send failed, waiting 200 ms before retry
23:02:47.766 > [RETRY] Attempt 3/3 (nonce: 2)
23:02:47.766 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:47.771 > Sending pipeline data to server (556 bytes)
23:02:48.065 > [HTTP] Response code: 400
23:02:48.065 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:48.071 > [HTTP] Request failed with code: 400
23:02:48.079 > [RETRY] All retry attempts failed - rolled back nonce to 1
23:02:48.079 > [RETRY] Consecutive failures: 1
23:02:48.082 > Health data send failed (retry count: 1/3)
23:02:53.185 > [30.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:02:53.193 > Generated health data: HR-60 SPO2-95 STEPS-150
23:02:53.197 > [RETRY] Attempting to send health data (Max retries: 3)
23:02:53.202 > [RETRY] Using nonce 2 for all retry attempts (saved: 1)
23:02:53.205 > Generated health data: HR-60 SPO2-95 STEPS-179
23:02:53.210 > [ESP32] MsgKeys: lfsrSeed=0x999F25BE tnk[0..3]=DC6EB824 trn[0..3]=A1C41401
23:02:53.216 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3137394D50
23:02:53.224 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3137394D5000000000000000
23:02:53.230 > [ESP32][LFSR] Initializing - Seed: 0x999F25BE SeedBe: 0xBE259F99 ChaosKey[0..3]: DC6EB824 InitialTap: 0x0029 State: 0x999F25BE
23:02:53.241 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes
23:02:53.249 > 3_After_LFSR (32): F677B2AF8603103E99E8E61DF603DA77 6772417BA36089B6351BDD07D8FAFAA2
23:02:53.258 > [ESP32][LFSR] Keystream (first 16 bytes): BE259F99B623436ED6DACB24C3238923
23:02:53.263 > [ESP32][TINKERBELL] Input (first 16 bytes): F677B2AF8603103E99E8E61DF603DA77 Nonce: 0x00000002 Buffer size: 32 bytes
23:02:53.275 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000002 Counter: 0 (must start at 0) Key[0..3]: DC6EB824
23:02:53.286 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:53.291 > 4_After_Tinkerbell (32): 46A0AA073AFEC94C5E82D9C6808A03D9 75C368DDEAC37B7B130A9BDF5A26CAB0 
23:02:53.300 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:53.308 > 5_After_Transposition (32): 07C3C94C13B068CAC60A03D9757B9B7B 26AAEAA0DF3A468AC3D95A82DD805EFE 
23:02:53.316 > [ESP32] === HMAC DEBUG INFO ===
23:02:53.319 > [ESP32] HMAC Key being used: E52CE3CB30E12216D859B7487CA21ABFB58EAAE396D5DCE15D015049F34AE2BD
23:02:53.327 > [ESP32] HMAC Input length: 44 bytes
23:02:53.330 > [ESP32] HMAC Input (first 32 bytes): 81021700170004080000000207C3C94C13B068CAC60A03D9757B9B7B26AAEAA0
23:02:53.341 > [ESP32] Nonce: 0x00000002
23:02:53.341 > [ESP32] Packet size before HMAC: 60
23:02:53.344 > [ESP32] Computed HMAC Tag: D314921A9CE263A6B2CAB47CA6E4325F
23:02:53.349 > [ESP32] === END HMAC DEBUG ===
23:02:53.352 > 6_Final_Packet (60): 81021700170004080000000207C3C94C 13B068CAC60A03D9757B9B7B26AAEAA0 ...
23:02:53.360 > [RETRY] Attempt 1/3 (nonce: 2)
23:02:53.363 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:53.369 > Sending pipeline data to server (556 bytes)
23:02:53.573 > [HTTP] Response code: 400
23:02:53.573 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:53.579 > [HTTP] Request failed with code: 400
23:02:53.582 > [RETRY] Send failed, waiting 100 ms before retry
23:02:53.679 > [RETRY] Attempt 2/3 (nonce: 2)
23:02:53.679 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:53.684 > Sending pipeline data to server (556 bytes)
23:02:53.817 > [HTTP] Response code: 400
23:02:53.817 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:53.823 > [HTTP] Request failed with code: 400
23:02:53.826 > [RETRY] Send failed, waiting 200 ms before retry
23:02:54.022 > [RETRY] Attempt 3/3 (nonce: 2)
23:02:54.022 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:54.028 > Sending pipeline data to server (556 bytes)
23:02:54.321 > [HTTP] Response code: 400
23:02:54.321 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:54.326 > [HTTP] Request failed with code: 400
23:02:54.329 > [RETRY] All retry attempts failed - rolled back nonce to 1
23:02:54.335 > [RETRY] Consecutive failures: 2
23:02:54.337 > Health data send failed (retry count: 2/3)
23:02:54.435 > [WebSocket] Disconnected!
23:02:54.435 > [32.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED    
23:02:54.444 > Generated health data: HR-60 SPO2-95 STEPS-201
23:02:54.449 > [RETRY] Attempting to send health data (Max retries: 3)
23:02:54.455 > [RETRY] Using nonce 2 for all retry attempts (saved: 1)
23:02:54.457 > Generated health data: HR-60 SPO2-95 STEPS-171
23:02:54.463 > [ESP32] MsgKeys: lfsrSeed=0x999F25BE tnk[0..3]=DC6EB824 trn[0..3]=A1C41401
23:02:54.468 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3137314D50
23:02:54.474 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3137314D5000000000000000 
23:02:54.482 > [ESP32][LFSR] Initializing - Seed: 0x999F25BE SeedBe: 0xBE259F99 ChaosKey[0..3]: DC6EB824 InitialTap: 0x0029 State: 0x999F25BE
23:02:54.493 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes
23:02:54.501 > 3_After_LFSR (32): F677B2AF8603103E99E8E61DF603DA77 6772417BA36081B6351BDD07D8FAFAA2
23:02:54.510 > [ESP32][LFSR] Keystream (first 16 bytes): BE259F99B623436ED6DACB24C3238923
23:02:54.516 > [ESP32][TINKERBELL] Input (first 16 bytes): F677B2AF8603103E99E8E61DF603DA77 Nonce: 0x00000002 Buffer size: 32 bytes
23:02:54.527 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000002 Counter: 0 (must start at 0) Key[0..3]: DC6EB824
23:02:54.535 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:54.543 > 4_After_Tinkerbell (32): 46A0AA073AFEC94C5E82D9C6808A03D9 75C368DDEAC3737B130A9BDF5A26CAB0
23:02:54.552 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:54.560 > 5_After_Transposition (32): 07C3C94C13B068CAC60A03D9757B9B73 26AAEAA0DF3A468AC3D95A82DD805EFE      
23:02:54.569 > [ESP32] === HMAC DEBUG INFO ===
23:02:54.572 > [ESP32] HMAC Key being used: E52CE3CB30E12216D859B7487CA21ABFB58EAAE396D5DCE15D015049F34AE2BD
23:02:54.580 > [ESP32] HMAC Input length: 44 bytes
23:02:54.583 > [ESP32] HMAC Input (first 32 bytes): 81021700170004080000000207C3C94C13B068CAC60A03D9757B9B7326AAEAA0
23:02:54.591 > [ESP32] Nonce: 0x00000002
23:02:54.594 > [ESP32] Packet size before HMAC: 60
23:02:54.596 > [ESP32] Computed HMAC Tag: EA49B7E901B25A686E470E3448348297
23:02:54.601 > [ESP32] === END HMAC DEBUG ===
23:02:54.604 > 6_Final_Packet (60): 81021700170004080000000207C3C94C 13B068CAC60A03D9757B9B7326AAEAA0 ...
23:02:54.613 > [RETRY] Attempt 1/3 (nonce: 2)
23:02:54.616 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:54.621 > Sending pipeline data to server (556 bytes)
23:02:54.824 > [HTTP] Response code: 400
23:02:54.824 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:54.830 > [HTTP] Request failed with code: 400
23:02:54.832 > [RETRY] Send failed, waiting 100 ms before retry
23:02:54.929 > [RETRY] Attempt 2/3 (nonce: 2)
23:02:54.929 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:54.934 > Sending pipeline data to server (556 bytes)
23:02:55.092 > [HTTP] Response code: 400
23:02:55.092 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:55.098 > [HTTP] Request failed with code: 400
23:02:55.100 > [RETRY] Send failed, waiting 200 ms before retry
23:02:55.297 > [RETRY] Attempt 3/3 (nonce: 2)
23:02:55.297 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:55.302 > Sending pipeline data to server (556 bytes)
23:02:55.585 > [HTTP] Response code: 400
23:02:55.585 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:55.590 > [HTTP] Request failed with code: 400
23:02:55.593 > [RETRY] All retry attempts failed - rolled back nonce to 1
23:02:55.599 > [RETRY] Consecutive failures: 3
23:02:55.601 > Health data send failed (retry count: 3/3)
23:02:55.604 > Health data transmission failed after max retries
23:02:55.711 > [33.4] STATE: ERROR | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:02:55.716 > ERROR state - attempting recovery
23:02:55.719 > [RETRY] Attempting to send health data (Max retries: 3)
23:02:55.724 > [RETRY] Using nonce 2 for all retry attempts (saved: 1)
23:02:55.730 > Generated health data: HR-60 SPO2-95 STEPS-208
23:02:55.733 > [ESP32] MsgKeys: lfsrSeed=0x999F25BE tnk[0..3]=DC6EB824 trn[0..3]=A1C41401
23:02:55.741 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3230384D50
23:02:55.747 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3230384D5000000000000000
23:02:55.755 > [ESP32][LFSR] Initializing - Seed: 0x999F25BE SeedBe: 0xBE259F99 ChaosKey[0..3]: DC6EB824 InitialTap: 0x0029 State: 0x999F25BE
23:02:55.766 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes       
23:02:55.774 > 3_After_LFSR (32): F677B2AF8603103E99E8E61DF603DA77 6772417BA06788B6351BDD07D8FAFAA2 
23:02:55.781 > [ESP32][LFSR] Keystream (first 16 bytes): BE259F99B623436ED6DACB24C3238923
23:02:55.789 > [ESP32][TINKERBELL] Input (first 16 bytes): F677B2AF8603103E99E8E61DF603DA77 Nonce: 0x00000002 Buffer size: 32 bytes
23:02:55.797 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000002 Counter: 0 (must start at 0) Key[0..3]: DC6EB824
23:02:55.808 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:55.817 > 4_After_Tinkerbell (32): 46A0AA073AFEC94C5E82D9C6808A03D9 75C368DDE9C47A7B130A9BDF5A26CAB0 
23:02:55.824 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): B0D718A8BCFDD972C76A3FDB7689D9AE
23:02:55.830 > 5_After_Transposition (32): 07C3C94C13B068CAC60A03D9757B9B7A 26AAE9A0DF3A468AC4D95A82DD805EFE      
23:02:55.838 > [ESP32] === HMAC DEBUG INFO ===
23:02:55.841 > [ESP32] HMAC Key being used: E52CE3CB30E12216D859B7487CA21ABFB58EAAE396D5DCE15D015049F34AE2BD      
23:02:55.850 > [ESP32] HMAC Input length: 44 bytes
23:02:55.855 > [ESP32] HMAC Input (first 32 bytes): 81021700170004080000000207C3C94C13B068CAC60A03D9757B9B7A26AAE9A0
23:02:55.864 > [ESP32] Nonce: 0x00000002
23:02:55.867 > [ESP32] Packet size before HMAC: 60
23:02:55.869 > [ESP32] Computed HMAC Tag: D9937DB229E0E6856071AF9D7570A721
23:02:55.875 > [ESP32] === END HMAC DEBUG ===
23:02:55.878 > 6_Final_Packet (60): 81021700170004080000000207C3C94C 13B068CAC60A03D9757B9B7A26AAE9A0 ...
23:02:55.883 > [RETRY] Attempt 1/3 (nonce: 2)
23:02:55.886 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:55.892 > Sending pipeline data to server (556 bytes)
23:02:56.085 > [HTTP] Response code: 400
23:02:56.085 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:56.090 > [HTTP] Request failed with code: 400
23:02:56.093 > [RETRY] Send failed, waiting 100 ms before retry
23:02:56.189 > [RETRY] Attempt 2/3 (nonce: 2)
23:02:56.189 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:56.195 > Sending pipeline data to server (556 bytes)
23:02:56.338 > [HTTP] Response code: 400
23:02:56.338 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:56.343 > [HTTP] Request failed with code: 400
23:02:56.345 > [RETRY] Send failed, waiting 200 ms before retry
23:02:56.541 > [RETRY] Attempt 3/3 (nonce: 2)
23:02:56.541 > POST http://10.199.35.115:8081/health-data with pipeline data
23:02:56.546 > Sending pipeline data to server (556 bytes)
23:02:56.860 > [HTTP] Response code: 400
23:02:56.861 > [HTTP] Error response: {"error":"Decryption failed"}
23:02:56.867 > [HTTP] Request failed with code: 400
23:02:56.869 > [RETRY] All retry attempts failed - rolled back nonce to 1
23:02:56.875 > [RETRY] Consecutive failures: 4
23:02:56.877 > ✗ Auto-recovery failed - restarting key exchange
23:02:58.976 > [36.7] STATE: CHECK_PUBLIC_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:02:58.984 > ✓ Public key loaded from NVS
23:02:59.080 > [36.8] STATE: GENERATE_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:02:59.181 > [36.9] STATE: ENCRYPT_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:02:59.189 > Generating fresh master key from entropy...
23:02:59.195 > Generated master key (32): 2BB46DAD031A07F0B6B57E65A7A32B19 03F1626FB0DF6BC81791380353234635 
23:02:59.202 > Using reduced master key (byte % 3) for NTRU encryption only
23:02:59.212 > NTRU encrypted master key (502): 00780006000700730068000200600065 00380007007D001A00110019000A0007 ...
23:02:59.221 > POST http://10.199.35.115:8081/master-key
23:02:59.343 > ✓ Master key exchange completed
23:03:04.449 > [42.1] STATE: DERIVE_SYMMETRIC | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:04.457 > Loading master key from NVS and deriving symmetric keys...
23:03:04.460 > Loaded master key from NVS (32): 2BB46DAD031A07F0B6B57E65A7A32B19 03F1626FB0DF6BC81791380353234635 
23:03:04.471 > Derived HMAC key (32): F5F5BA394AB057860D950022328DC72C 214D2B78D5F6C4E736EBD1BB4D106519
23:03:04.476 > Derived Tinkerbell key (16): 6EA1C62C58183D27A8EDAD1F4FD0E0C2 
23:03:04.482 > Derived Transposition key (16): D526BC50A38A2E3C46DABEF1D59F3B24
23:03:04.490 > ✓ Symmetric keys derived successfully
23:03:04.493 > Nonce tracker reset - new session started
23:03:04.989 > Waiting for server to process master key...
23:03:04.992 > ✓ Symmetric keys ready - starting health data transmission
23:03:05.090 > [WebSocket] Disconnected!
23:03:05.090 > [42.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED    
23:03:05.190 > [42.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.290 > [43.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.390 > [43.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.489 > [43.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.589 > [43.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.690 > [43.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.790 > [43.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.890 > [43.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:05.989 > [43.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.090 > [43.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.190 > [43.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.289 > [44.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.390 > [44.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.489 > [44.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.590 > [44.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.690 > [44.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.790 > [44.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.889 > [44.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:06.989 > [44.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.090 > [44.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.189 > [44.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.289 > [45.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.389 > [45.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.490 > [45.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.589 > [45.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.689 > [45.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.790 > [45.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.890 > [45.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:07.990 > [45.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.090 > [45.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.189 > [45.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.289 > [46.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.389 > [46.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.490 > [46.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.589 > [46.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.689 > [46.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.790 > [46.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.890 > [46.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:08.989 > [46.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.090 > [46.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.190 > [46.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.290 > [47.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.390 > [47.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.490 > [47.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.589 > [47.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.689 > [47.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.790 > [47.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.889 > [47.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:09.990 > [47.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:15.095 > [52.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:15.103 > Generated health data: HR-60 SPO2-95 STEPS-271
23:03:15.105 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:15.111 > [RETRY] Using nonce 1 for all retry attempts (saved: 0)
23:03:15.113 > Generated health data: HR-60 SPO2-95 STEPS-282
23:03:15.120 > [ESP32] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF
23:03:15.125 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3238324D50
23:03:15.133 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3238324D5000000000000000
23:03:15.139 > [ESP32][LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
23:03:15.150 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes       
23:03:15.158 > 3_After_LFSR (32): 49C8B9F3AB277A0800DDA3101054D995 40A1AF53D866A2897732D2FDBC232BAD 
23:03:15.167 > [ESP32][LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
23:03:15.173 > [ESP32][TINKERBELL] Input (first 16 bytes): 49C8B9F3AB277A0800DDA3101054D995 Nonce: 0x00000001 Buffer size: 32 bytes
23:03:15.183 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
23:03:15.194 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:15.200 > 4_After_Tinkerbell (32): 0EE180923A64EA2D860A5D3145E0552A 43F4E565D2FD585BF5AAC6B38F2F5458 
23:03:15.209 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:15.217 > 5_After_Transposition (32): EA2DC6B3F4438F2F552AE565AAF5D2FD 0A86585B643A8092E10E5458E0455D31 
23:03:15.225 > [ESP32] === HMAC DEBUG INFO ===
23:03:15.228 > [ESP32] HMAC Key being used: F5F5BA394AB057860D950022328DC72C214D2B78D5F6C4E736EBD1BB4D106519      
23:03:15.236 > [ESP32] HMAC Input length: 44 bytes
23:03:15.239 > [ESP32] HMAC Input (first 32 bytes): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D2FD0A86585B
23:03:15.250 > [ESP32] Nonce: 0x00000001
23:03:15.250 > [ESP32] Packet size before HMAC: 60
23:03:15.253 > [ESP32] Computed HMAC Tag: 19B564D0CE3D74610DCEE8F132B055A3
23:03:15.258 > [ESP32] === END HMAC DEBUG ===
23:03:15.261 > 6_Final_Packet (60): 810217001700040800000001EA2DC6B3 F4438F2F552AE565AAF5D2FD0A86585B ...
23:03:15.270 > [RETRY] Attempt 1/3 (nonce: 1)
23:03:15.272 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:15.277 > Sending pipeline data to server (556 bytes)
23:03:15.593 > [HTTP] Response code: 400
23:03:15.594 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:15.599 > [HTTP] Request failed with code: 400
23:03:15.602 > [RETRY] Send failed, waiting 100 ms before retry
23:03:15.700 > [RETRY] Attempt 2/3 (nonce: 1)
23:03:15.700 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:15.705 > Sending pipeline data to server (556 bytes)
23:03:15.849 > [HTTP] Response code: 400
23:03:15.849 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:15.855 > [HTTP] Request failed with code: 400
23:03:15.857 > [RETRY] Send failed, waiting 200 ms before retry
23:03:16.054 > [RETRY] Attempt 3/3 (nonce: 1)
23:03:16.054 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:16.059 > Sending pipeline data to server (556 bytes)
23:03:16.351 > [HTTP] Response code: 400
23:03:16.351 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:16.356 > [HTTP] Request failed with code: 400
23:03:16.358 > [RETRY] All retry attempts failed - rolled back nonce to 0
23:03:16.365 > [RETRY] Consecutive failures: 5
23:03:16.367 > [EMERGENCY] Triggering emergency reset!
23:03:16.370 > [CRYPTO] Resetting cryptographic state
23:03:16.376 > [CRYPTO] Crypto state reset complete
23:03:16.378 > [CRYPTO] Packet counter: 1
23:03:16.380 > [EMERGENCY] Emergency reset complete
23:03:16.383 > Health data send failed (retry count: 1/3)
23:03:16.487 > [WebSocket] Disconnected!
23:03:16.487 > [54.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED    
23:03:16.495 > Generated health data: HR-60 SPO2-95 STEPS-304
23:03:16.501 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:16.506 > [RETRY] Using nonce 1 for all retry attempts (saved: 0)
23:03:16.508 > Generated health data: HR-60 SPO2-95 STEPS-270
23:03:16.514 > [ESP32] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF
23:03:16.520 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3237304D50
23:03:16.525 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3237304D5000000000000000 
23:03:16.534 > [ESP32][LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
23:03:16.545 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes       
23:03:16.553 > 3_After_LFSR (32): 49C8B9F3AB277A0800DDA3101054D995 40A1AF53D869A0897732D2FDBC232BAD 
23:03:16.561 > [ESP32][LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
23:03:16.567 > [ESP32][TINKERBELL] Input (first 16 bytes): 49C8B9F3AB277A0800DDA3101054D995 Nonce: 0x00000001 Buffer size: 32 bytes
23:03:16.578 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
23:03:16.586 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:16.595 > 4_After_Tinkerbell (32): 0EE180923A64EA2D860A5D3145E0552A 43F4E565D2F25A5BF5AAC6B38F2F5458
23:03:16.603 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:16.611 > 5_After_Transposition (32): EA2DC6B3F4438F2F552AE565AAF5D2F2 0A865A5B643A8092E10E5458E0455D31 
23:03:16.619 > [ESP32] === HMAC DEBUG INFO ===
23:03:16.622 > [ESP32] HMAC Key being used: F5F5BA394AB057860D950022328DC72C214D2B78D5F6C4E736EBD1BB4D106519      
23:03:16.631 > [ESP32] HMAC Input length: 44 bytes
23:03:16.633 > [ESP32] HMAC Input (first 32 bytes): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D2F20A865A5B
23:03:16.642 > [ESP32] Nonce: 0x00000001
23:03:16.644 > [ESP32] Packet size before HMAC: 60
23:03:16.648 > [ESP32] Computed HMAC Tag: 2B59778A127DE8E073A3BDE05F0EB024
23:03:16.653 > [ESP32] === END HMAC DEBUG ===
23:03:16.657 > 6_Final_Packet (60): 810217001700040800000001EA2DC6B3 F4438F2F552AE565AAF5D2F20A865A5B ...
23:03:16.664 > [RETRY] Attempt 1/3 (nonce: 1)
23:03:16.667 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:16.672 > Sending pipeline data to server (556 bytes)
23:03:16.853 > [HTTP] Response code: 400
23:03:16.853 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:16.859 > [HTTP] Request failed with code: 400
23:03:16.862 > [RETRY] Send failed, waiting 100 ms before retry
23:03:16.957 > [RETRY] Attempt 2/3 (nonce: 1)
23:03:16.957 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:16.963 > Sending pipeline data to server (556 bytes)
23:03:17.107 > [HTTP] Response code: 400
23:03:17.107 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:17.112 > [HTTP] Request failed with code: 400
23:03:17.115 > [RETRY] Send failed, waiting 200 ms before retry
23:03:17.310 > [RETRY] Attempt 3/3 (nonce: 1)
23:03:17.311 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:17.316 > Sending pipeline data to server (556 bytes)
23:03:17.608 > [HTTP] Response code: 400
23:03:17.608 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:17.614 > [HTTP] Request failed with code: 400
23:03:17.616 > [RETRY] All retry attempts failed - rolled back nonce to 0
23:03:17.622 > [RETRY] Consecutive failures: 1
23:03:17.625 > Health data send failed (retry count: 2/3)
23:03:17.723 > [55.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:17.732 > Generated health data: HR-60 SPO2-95 STEPS-321
23:03:17.735 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:17.740 > [RETRY] Using nonce 1 for all retry attempts (saved: 0)
23:03:17.743 > Generated health data: HR-60 SPO2-95 STEPS-294
23:03:17.748 > [ESP32] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF
23:03:17.754 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3239344D50
23:03:17.762 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3239344D5000000000000000
23:03:17.767 > [ESP32][LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
23:03:17.779 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes       
23:03:17.787 > 3_After_LFSR (32): 49C8B9F3AB277A0800DDA3101054D995 40A1AF53D867A4897732D2FDBC232BAD 
23:03:17.796 > [ESP32][LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
23:03:17.801 > [ESP32][TINKERBELL] Input (first 16 bytes): 49C8B9F3AB277A0800DDA3101054D995 Nonce: 0x00000001 Buffer size: 32 bytes
23:03:17.812 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
23:03:17.823 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:17.828 > 4_After_Tinkerbell (32): 0EE180923A64EA2D860A5D3145E0552A 43F4E565D2FC5E5BF5AAC6B38F2F5458 
23:03:17.837 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:17.846 > 5_After_Transposition (32): EA2DC6B3F4438F2F552AE565AAF5D2FC 0A865E5B643A8092E10E5458E0455D31 
23:03:17.854 > [ESP32] === HMAC DEBUG INFO ===
23:03:17.856 > [ESP32] HMAC Key being used: F5F5BA394AB057860D950022328DC72C214D2B78D5F6C4E736EBD1BB4D106519      
23:03:17.864 > [ESP32] HMAC Input length: 44 bytes
23:03:17.867 > [ESP32] HMAC Input (first 32 bytes): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D2FC0A865E5B
23:03:17.878 > [ESP32] Nonce: 0x00000001
23:03:17.878 > [ESP32] Packet size before HMAC: 60
23:03:17.882 > [ESP32] Computed HMAC Tag: 2A616A51D148547C7635D52A491566BB
23:03:17.887 > [ESP32] === END HMAC DEBUG ===
23:03:17.890 > 6_Final_Packet (60): 810217001700040800000001EA2DC6B3 F4438F2F552AE565AAF5D2FC0A865E5B ...
23:03:17.898 > [RETRY] Attempt 1/3 (nonce: 1)
23:03:17.901 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:17.906 > Sending pipeline data to server (556 bytes)
23:03:18.272 > [HTTP] Response code: 400
23:03:18.272 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:18.278 > [HTTP] Request failed with code: 400
23:03:18.280 > [RETRY] Send failed, waiting 100 ms before retry
23:03:18.378 > [RETRY] Attempt 2/3 (nonce: 1)
23:03:18.378 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:18.383 > Sending pipeline data to server (556 bytes)
23:03:18.614 > [HTTP] Response code: 400
23:03:18.614 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:18.619 > [HTTP] Request failed with code: 400
23:03:18.622 > [RETRY] Send failed, waiting 200 ms before retry
23:03:18.817 > [RETRY] Attempt 3/3 (nonce: 1)
23:03:18.817 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:18.823 > Sending pipeline data to server (556 bytes)
23:03:19.115 > [HTTP] Response code: 400
23:03:19.115 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:19.121 > [HTTP] Request failed with code: 400
23:03:19.124 > [RETRY] All retry attempts failed - rolled back nonce to 0
23:03:19.129 > [RETRY] Consecutive failures: 2
23:03:19.131 > Health data send failed (retry count: 3/3)
23:03:19.134 > Health data transmission failed after max retries
23:03:19.241 > [56.9] STATE: ERROR | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:19.247 > ERROR state - attempting recovery
23:03:19.249 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:19.255 > [RETRY] Using nonce 1 for all retry attempts (saved: 0)
23:03:19.260 > Generated health data: HR-60 SPO2-95 STEPS-310
23:03:19.263 > [ESP32] MsgKeys: lfsrSeed=0xC5949A01 tnk[0..3]=A206FB85 trn[0..3]=49113EAF
23:03:19.271 > 1_After_Salt (25): 48522D36302053504F322D3935205354 4550532D3331304D50
23:03:19.277 > 2_After_Padding (32): 48522D36302053504F322D3935205354 4550532D3331304D5000000000000000 
23:03:19.285 > [ESP32][LFSR] Initializing - Seed: 0xC5949A01 SeedBe: 0x019A94C5 ChaosKey[0..3]: A206FB85 InitialTap: 0x0029 State: 0xC5949A01
23:03:19.296 > [ESP32][LFSR] Input (first 16 bytes): 48522D36302053504F322D3935205354 Buffer size: 32 bytes
23:03:19.305 > 3_After_LFSR (32): 49C8B9F3AB277A0800DDA3101054D995 40A1AF53D96FA0897732D2FDBC232BAD
23:03:19.311 > [ESP32][LFSR] Keystream (first 16 bytes): 019A94C59B0729584FEF8E2925748AC1
23:03:19.319 > [ESP32][TINKERBELL] Input (first 16 bytes): 49C8B9F3AB277A0800DDA3101054D995 Nonce: 0x00000001 Buffer size: 32 bytes
23:03:19.327 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: A206FB85
23:03:19.338 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:19.346 > 4_After_Tinkerbell (32): 0EE180923A64EA2D860A5D3145E0552A 43F4E565D3F45A5BF5AAC6B38F2F5458
23:03:19.355 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 472939619143902586D7FE2155B48CBF
23:03:19.360 > 5_After_Transposition (32): EA2DC6B3F4438F2F552AE565AAF5D3F4 0A865A5B643A8092E10E5458E0455D31 
23:03:19.368 > [ESP32] === HMAC DEBUG INFO ===
23:03:19.371 > [ESP32] HMAC Key being used: F5F5BA394AB057860D950022328DC72C214D2B78D5F6C4E736EBD1BB4D106519
23:03:19.379 > [ESP32] HMAC Input length: 44 bytes
23:03:19.386 > [ESP32] HMAC Input (first 32 bytes): 810217001700040800000001EA2DC6B3F4438F2F552AE565AAF5D3F40A865A5B
23:03:19.394 > [ESP32] Nonce: 0x00000001
23:03:19.397 > [ESP32] Packet size before HMAC: 60
23:03:19.399 > [ESP32] Computed HMAC Tag: E4C6E726F7724B65361167F47C6D6780
23:03:19.405 > [ESP32] === END HMAC DEBUG ===
23:03:19.408 > 6_Final_Packet (60): 810217001700040800000001EA2DC6B3 F4438F2F552AE565AAF5D3F40A865A5B ...
23:03:19.413 > [RETRY] Attempt 1/3 (nonce: 1)
23:03:19.416 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:19.421 > Sending pipeline data to server (556 bytes)
23:03:19.617 > [HTTP] Response code: 400
23:03:19.617 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:19.623 > [HTTP] Request failed with code: 400
23:03:19.625 > [RETRY] Send failed, waiting 100 ms before retry
23:03:19.722 > [RETRY] Attempt 2/3 (nonce: 1)
23:03:19.722 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:19.727 > Sending pipeline data to server (556 bytes)
23:03:20.096 > [HTTP] Response code: 400
23:03:20.097 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:20.101 > [HTTP] Request failed with code: 400
23:03:20.104 > [RETRY] Send failed, waiting 200 ms before retry
23:03:20.300 > [RETRY] Attempt 3/3 (nonce: 1)
23:03:20.300 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:20.305 > Sending pipeline data to server (556 bytes)
23:03:20.617 > [HTTP] Response code: 400
23:03:20.617 > [HTTP] Error response: {"error":"Decryption failed"}
23:03:20.623 > [HTTP] Request failed with code: 400
23:03:20.656 > [RETRY] All retry attempts failed - rolled back nonce to 0
23:03:20.656 > [RETRY] Consecutive failures: 3
23:03:20.656 > ✗ Auto-recovery failed - restarting key exchange
23:03:27.738 > [65.4] STATE: CHECK_PUBLIC_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:27.746 > ✓ Public key loaded from NVS
23:03:27.841 > [WebSocket] Disconnected!
23:03:27.841 > [65.5] STATE: GENERATE_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED 
23:03:27.942 > [65.6] STATE: ENCRYPT_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:27.951 > Generating fresh master key from entropy...
23:03:27.958 > Generated master key (32): B516446C793A8AE66C5F4E9EE7ECEB74 341E9C4E82BD3D8CF61E67578F5E9DDA       
23:03:27.964 > Using reduced master key (byte % 3) for NTRU encryption only
23:03:27.973 > NTRU encrypted master key (502): 007800070008007100690001005F0067 00360008007D001A000F001A000A0008 ...
23:03:27.982 > POST http://10.199.35.115:8081/master-key
23:03:28.125 > ✓ Master key exchange completed
23:03:28.226 > [65.9] STATE: DERIVE_SYMMETRIC | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:28.234 > Loading master key from NVS and deriving symmetric keys...
23:03:28.237 > Loaded master key from NVS (32): B516446C793A8AE66C5F4E9EE7ECEB74 341E9C4E82BD3D8CF61E67578F5E9DDA 
23:03:28.248 > Derived HMAC key (32): DA984C4069669DED634685ABCCFC103B 9127CB76968E8923E4F76B8560F6FBC2
23:03:28.253 > Derived Tinkerbell key (16): 7D8A43DE5210A6EAEECE04FD103390D2 
23:03:28.259 > Derived Transposition key (16): 21D34F028562DBE03BDBD497C8B30DA6
23:03:28.268 > ✓ Symmetric keys derived successfully
23:03:28.271 > Nonce tracker reset - new session started
23:03:28.766 > Waiting for server to process master key...
23:03:28.769 > ✓ Symmetric keys ready - starting health data transmission
23:03:28.866 > [66.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:28.967 > [66.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.067 > [66.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.167 > [66.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.266 > [66.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.367 > [67.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.467 > [67.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.567 > [67.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.667 > [67.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.767 > [67.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.866 > [67.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:29.967 > [67.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.067 > [67.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.167 > [67.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.267 > [67.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.367 > [68.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.467 > [68.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.567 > [68.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.667 > [68.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.767 > [68.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.867 > [68.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:30.968 > [68.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.067 > [68.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.167 > [68.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.267 > [68.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.367 > [69.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.467 > [69.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.567 > [69.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.668 > [69.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.767 > [69.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.867 > [69.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:31.967 > [69.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.067 > [69.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.167 > [69.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.267 > [69.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.367 > [70.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.467 > [70.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.567 > [70.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.667 > [70.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:32.768 > [70.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:37.874 > [75.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:37.973 > [WebSocket] Disconnected!
23:03:37.973 > [75.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED    
23:03:38.074 > [75.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.175 > [75.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.274 > [76.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.374 > [76.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.474 > [76.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.574 > [76.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.674 > [76.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.775 > [76.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 1 | WS: DISCONNECTED
23:03:38.782 > Generated health data: HR-61 SPO2-95 STEPS-399
23:03:38.786 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:38.791 > [RETRY] Using nonce 1 for all retry attempts (saved: 0)
23:03:38.793 > Generated health data: HR-65 SPO2-95 STEPS-426
23:03:38.799 > [ESP32] MsgKeys: lfsrSeed=0xC66D5A97 tnk[0..3]=42CB95E2 trn[0..3]=ED8E703B
23:03:38.804 > 1_After_Salt (25): 48522D36352053504F322D3935205354 4550532D3432364D50
23:03:38.813 > 2_After_Padding (32): 48522D36352053504F322D3935205354 4550532D3432364D5000000000000000
23:03:38.818 > [ESP32][LFSR] Initializing - Seed: 0xC66D5A97 SeedBe: 0x975A6DC6 ChaosKey[0..3]: 42CB95E2 InitialTap: 0x0029 State: 0xC66D5A97
23:03:38.830 > [ESP32][LFSR] Input (first 16 bytes): 48522D36352053504F322D3935205354 Buffer size: 32 bytes       
23:03:38.837 > 3_After_LFSR (32): DF0840F0C1F38C3DDDC5EC1609B7888C 48F9E68A4287D976DA4712A0BCC916C5 
23:03:38.846 > [ESP32][LFSR] Keystream (first 16 bytes): 975A6DC6F4D3DF6D92F7C12F3C97DBD8
23:03:38.852 > [ESP32][TINKERBELL] Input (first 16 bytes): DF0840F0C1F38C3DDDC5EC1609B7888C Nonce: 0x00000001 Buffer size: 32 bytes
23:03:38.863 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000001 Counter: 0 (must start at 0) Key[0..3]: 42CB95E2
23:03:38.874 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 8168433456AD544316814BF2BEB065DD
23:03:38.880 > 4_After_Tinkerbell (32): 5E6003C4975ED87ECB44A7E4B707ED51 3158C0FBF543DE65C63AF219E66BB457
23:03:38.888 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 8168433456AD544316814BF2BEB065DD
23:03:38.896 > 5_After_Transposition (32): 03605E31C058ED51A744CBC6F23AD87E 07B7E419E66B65DE5E97C4FBF54357B4 
23:03:38.904 > [ESP32] === HMAC DEBUG INFO ===
23:03:38.907 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2      
23:03:38.916 > [ESP32] HMAC Input length: 44 bytes
23:03:38.918 > [ESP32] HMAC Input (first 32 bytes): 81021700170004080000000103605E31C058ED51A744CBC6F23AD87E07B7E419
23:03:38.929 > [ESP32] Nonce: 0x00000001
23:03:38.929 > [ESP32] Packet size before HMAC: 60
23:03:38.932 > [ESP32] Computed HMAC Tag: 2FF9FD3D76D49E1C7811EA53E78B1B0B
23:03:38.938 > [ESP32] === END HMAC DEBUG ===
23:03:38.940 > 6_Final_Packet (60): 81021700170004080000000103605E31 C058ED51A744CBC6F23AD87E07B7E419 ...
23:03:38.949 > [RETRY] Attempt 1/3 (nonce: 1)
23:03:38.951 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:38.957 > Sending pipeline data to server (556 bytes)
23:03:39.150 > [HTTP] Response code: 200
23:03:39.150 > [HTTP] Response: {"status":"OK:DECRYPTED"}
23:03:39.155 > [RETRY] Health data sent successfully!
23:03:39.158 > ✓ Health data #2 sent successfully
23:03:39.255 > [76.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.355 > [77.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.455 > [77.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.555 > [77.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.654 > [77.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.754 > [77.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.854 > [77.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:39.955 > [77.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.055 > [77.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.154 > [77.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.255 > [77.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.355 > [78.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.454 > [78.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.554 > [78.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.655 > [78.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.754 > [78.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.855 > [78.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:40.954 > [78.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.055 > [78.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.154 > [78.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.254 > [78.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.355 > [79.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.454 > [79.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.554 > [79.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.655 > [79.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.755 > [79.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.855 > [79.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:41.954 > [79.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.054 > [79.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.154 > [79.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.254 > [79.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.355 > [80.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.454 > [80.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.554 > [80.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.654 > [80.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.754 > [80.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.855 > [80.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:42.955 > [80.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.060 > [85.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.160 > [WebSocket] Disconnected!
23:03:48.160 > [85.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED    
23:03:48.260 > [85.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.360 > [86.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.461 > [86.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.560 > [86.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.661 > [86.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.761 > [86.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.861 > [86.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:48.960 > [86.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:49.061 > [86.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:49.160 > [86.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 2 | WS: DISCONNECTED
23:03:49.169 > Generated health data: HR-61 SPO2-95 STEPS-448
23:03:49.171 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:49.177 > [RETRY] Using nonce 2 for all retry attempts (saved: 1)
23:03:49.180 > Generated health data: HR-61 SPO2-95 STEPS-433
23:03:49.186 > [ESP32] MsgKeys: lfsrSeed=0x0CBB65A1 tnk[0..3]=6FCC5A1E trn[0..3]=7EA37BA1
23:03:49.191 > 1_After_Salt (25): 48522D36312053504F322D3935205354 4550532D3433334D50
23:03:49.200 > 2_After_Padding (32): 48522D36312053504F322D3935205354 4550532D3433334D5000000000000000
23:03:49.205 > [ESP32][LFSR] Initializing - Seed: 0x0CBB65A1 SeedBe: 0xA165BB0C ChaosKey[0..3]: 6FCC5A1E InitialTap: 0x0029 State: 0x0CBB65A1
23:03:49.216 > [ESP32][LFSR] Input (first 16 bytes): 48522D36312053504F322D3935205354 Buffer size: 32 bytes
23:03:49.225 > 3_After_LFSR (32): E937963A665E28DD020C4A6E0CB4C3D9 904BDE816722C1B1F58057A8BABB889D
23:03:49.232 > [ESP32][LFSR] Keystream (first 16 bytes): A165BB0C577E7B8D4D3E67573994908D
23:03:49.238 > [ESP32][TINKERBELL] Input (first 16 bytes): E937963A665E28DD020C4A6E0CB4C3D9 Nonce: 0x00000002 Buffer size: 32 bytes
23:03:49.250 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000002 Counter: 0 (must start at 0) Key[0..3]: 6FCC5A1E
23:03:49.260 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): ADCB390E6C7410B3091F03965C99A3D9
23:03:49.266 > 4_After_Tinkerbell (32): 44FCAF340A2A386E0B1349F8502D6000 91DA1DB07D1ADFADF563940B343B3BA7 
23:03:49.274 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): ADCB390E6C7410B3091F03965C99A3D9
23:03:49.282 > 5_After_Transposition (32): 0A2A386E1349F80B502D6000DA1DB091 7D1ADFADFCAF3444F594630BA73B3B34 
23:03:49.290 > [ESP32] === HMAC DEBUG INFO ===
23:03:49.294 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2
23:03:49.302 > [ESP32] HMAC Input length: 44 bytes
23:03:49.305 > [ESP32] HMAC Input (first 32 bytes): 8102170017000408000000020A2A386E1349F80B502D6000DA1DB0917D1ADFAD
23:03:49.316 > [ESP32] Nonce: 0x00000002
23:03:49.316 > [ESP32] Packet size before HMAC: 60
23:03:49.319 > [ESP32] Computed HMAC Tag: 6ABDFFF53A969FCCA5578D3F88FE45CC
23:03:49.325 > [ESP32] === END HMAC DEBUG ===
23:03:49.327 > 6_Final_Packet (60): 8102170017000408000000020A2A386E 1349F80B502D6000DA1DB0917D1ADFAD ...
23:03:49.336 > [RETRY] Attempt 1/3 (nonce: 2)
23:03:49.338 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:49.344 > Sending pipeline data to server (556 bytes)
23:03:49.633 > [HTTP] Response code: 200
23:03:49.633 > [HTTP] Response: {"status":"OK:DECRYPTED"}
23:03:49.638 > [RETRY] Health data sent successfully!
23:03:49.641 > ✓ Health data #3 sent successfully
23:03:49.737 > [87.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:49.837 > [87.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:49.937 > [87.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.038 > [87.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.138 > [87.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.237 > [87.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.337 > [88.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.438 > [88.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.537 > [88.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.637 > [88.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.737 > [88.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.837 > [88.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:50.938 > [88.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.037 > [88.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.137 > [88.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.237 > [88.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.337 > [89.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.437 > [89.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.537 > [89.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.637 > [89.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.738 > [89.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.837 > [89.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:51.937 > [89.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.037 > [89.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.137 > [89.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.237 > [89.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.337 > [90.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.437 > [90.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.537 > [90.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.638 > [90.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.737 > [90.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.837 > [90.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:52.937 > [90.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:53.038 > [90.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:53.137 > [90.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.242 > [95.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.342 > [WebSocket] Disconnected!
23:03:58.343 > [96.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED    
23:03:58.444 > [96.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.543 > [96.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.643 > [96.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.743 > [96.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.843 > [96.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:58.943 > [96.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.044 > [96.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.144 > [96.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.243 > [96.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.343 > [97.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.443 > [97.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.543 > [97.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.643 > [97.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:03:59.651 > Generated health data: HR-61 SPO2-95 STEPS-517
23:03:59.654 > [RETRY] Attempting to send health data (Max retries: 3)
23:03:59.659 > [RETRY] Using nonce 3 for all retry attempts (saved: 2)
23:03:59.662 > Generated health data: HR-64 SPO2-95 STEPS-528
23:03:59.668 > [ESP32] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC
23:03:59.673 > 1_After_Salt (25): 48522D36342053504F322D3935205354 4550532D3532384D50
23:03:59.682 > 2_After_Padding (32): 48522D36342053504F322D3935205354 4550532D3532384D5000000000000000
23:03:59.687 > [ESP32][LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
23:03:59.699 > [ESP32][LFSR] Input (first 16 bytes): 48522D36342053504F322D3935205354 Buffer size: 32 bytes       
23:03:59.707 > 3_After_LFSR (32): 2B0F421E5C007D09E2FE260D52A9EC05 16C0F4D4C53C272C84B27B58465476DB 
23:03:59.716 > [ESP32][LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
23:03:59.721 > [ESP32][TINKERBELL] Input (first 16 bytes): 2B0F421E5C007D09E2FE260D52A9EC05 Nonce: 0x00000003 Buffer size: 32 bytes
23:03:59.732 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
23:03:59.743 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:03:59.749 > 4_After_Tinkerbell (32): 60826F39D020029DD649AC6C071DBBE4 98420D4A639CADA38B13E8FFC0158B89 
23:03:59.757 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:03:59.766 > 5_After_Transposition (32): 6F4A6302988220A3AC6C07BB60421DE4 0D39D0ADD6499C9DFF8BC013898B15E8 
23:03:59.774 > [ESP32] === HMAC DEBUG INFO ===
23:03:59.777 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2      
23:03:59.785 > [ESP32] HMAC Input length: 44 bytes
23:03:59.788 > [ESP32] HMAC Input (first 32 bytes): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D0AD
23:03:59.799 > [ESP32] Nonce: 0x00000003
23:03:59.799 > [ESP32] Packet size before HMAC: 60
23:03:59.801 > [ESP32] Computed HMAC Tag: 3A03F324643600C7FA7BEDEFD8EFCAE8
23:03:59.807 > [ESP32] === END HMAC DEBUG ===
23:03:59.810 > 6_Final_Packet (60): 8102170017000408000000036F4A6302 988220A3AC6C07BB60421DE40D39D0AD ...
23:03:59.819 > [RETRY] Attempt 1/3 (nonce: 3)
23:03:59.822 > POST http://10.199.35.115:8081/health-data with pipeline data
23:03:59.827 > Sending pipeline data to server (556 bytes)
23:04:00.184 > [HTTP] Response code: 400
23:04:00.184 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:00.189 > [HTTP] Request failed with code: 400
23:04:00.192 > [RETRY] Send failed, waiting 100 ms before retry
23:04:00.286 > [RETRY] Attempt 2/3 (nonce: 3)
23:04:00.287 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:00.292 > Sending pipeline data to server (556 bytes)
23:04:00.894 > [HTTP] Response code: 400
23:04:00.894 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:00.899 > [HTTP] Request failed with code: 400
23:04:00.902 > [RETRY] Send failed, waiting 200 ms before retry
23:04:01.098 > [RETRY] Attempt 3/3 (nonce: 3)
23:04:01.099 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:01.104 > Sending pipeline data to server (556 bytes)
23:04:01.393 > [HTTP] Response code: 400
23:04:01.394 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:01.399 > [HTTP] Request failed with code: 400
23:04:01.402 > [RETRY] All retry attempts failed - rolled back nonce to 2
23:04:01.407 > [RETRY] Consecutive failures: 1
23:04:01.416 > Health data send failed (retry count: 1/3)
23:04:01.509 > [99.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:01.517 > Generated health data: HR-61 SPO2-95 STEPS-512
23:04:01.520 > [RETRY] Attempting to send health data (Max retries: 3)
23:04:01.525 > [RETRY] Using nonce 3 for all retry attempts (saved: 2)
23:04:01.528 > Generated health data: HR-61 SPO2-95 STEPS-499
23:04:01.534 > [ESP32] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC
23:04:01.539 > 1_After_Salt (25): 48522D36312053504F322D3935205354 4550532D3439394D50
23:04:01.547 > 2_After_Padding (32): 48522D36312053504F322D3935205354 4550532D3439394D5000000000000000
23:04:01.553 > [ESP32][LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
23:04:01.564 > [ESP32][LFSR] Input (first 16 bytes): 48522D36312053504F322D3935205354 Buffer size: 32 bytes       
23:04:01.573 > 3_After_LFSR (32): 2B0F421E59007D09E2FE260D52A9EC05 16C0F4D4C437262C84B27B58465476DB 
23:04:01.581 > [ESP32][LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
23:04:01.586 > [ESP32][TINKERBELL] Input (first 16 bytes): 2B0F421E59007D09E2FE260D52A9EC05 Nonce: 0x00000003 Buffer size: 32 bytes
23:04:01.598 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
23:04:01.608 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:01.614 > 4_After_Tinkerbell (32): 60826F39D520029DD649AC6C071DBBE4 98420D4A6297ACA38B13E8FFC0158B89
23:04:01.622 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:01.631 > 5_After_Transposition (32): 6F4A6202988220A3AC6C07BB60421DE4 0D39D5ACD649979DFF8BC013898B15E8 
23:04:01.640 > [ESP32] === HMAC DEBUG INFO ===
23:04:01.642 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2      
23:04:01.650 > [ESP32] HMAC Input length: 44 bytes
23:04:01.653 > [ESP32] HMAC Input (first 32 bytes): 8102170017000408000000036F4A6202988220A3AC6C07BB60421DE40D39D5AC
23:04:01.664 > [ESP32] Nonce: 0x00000003
23:04:01.664 > [ESP32] Packet size before HMAC: 60
23:04:01.666 > [ESP32] Computed HMAC Tag: 0E086ED9ACBCC6BDAB23D84036E02EE8
23:04:01.672 > [ESP32] === END HMAC DEBUG ===
23:04:01.675 > 6_Final_Packet (60): 8102170017000408000000036F4A6202 988220A3AC6C07BB60421DE40D39D5AC ...
23:04:01.684 > [RETRY] Attempt 1/3 (nonce: 3)
23:04:01.686 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:01.691 > Sending pipeline data to server (556 bytes)
23:04:01.897 > [HTTP] Response code: 400
23:04:01.897 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:01.903 > [HTTP] Request failed with code: 400
23:04:01.905 > [RETRY] Send failed, waiting 100 ms before retry
23:04:02.000 > [RETRY] Attempt 2/3 (nonce: 3)
23:04:02.001 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:02.006 > Sending pipeline data to server (556 bytes)
23:04:02.440 > [HTTP] Response code: 400
23:04:02.440 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:02.446 > [HTTP] Request failed with code: 400
23:04:02.448 > [RETRY] Send failed, waiting 200 ms before retry
23:04:02.644 > [RETRY] Attempt 3/3 (nonce: 3)
23:04:02.644 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:02.649 > Sending pipeline data to server (557 bytes)
23:04:03.201 > [HTTP] Response code: 400
23:04:03.201 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:03.206 > [HTTP] Request failed with code: 400
23:04:03.209 > [RETRY] All retry attempts failed - rolled back nonce to 2
23:04:03.214 > [RETRY] Consecutive failures: 2
23:04:03.217 > Health data send failed (retry count: 2/3)
23:04:03.316 > [101.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:03.324 > Generated health data: HR-61 SPO2-95 STEPS-502
23:04:03.326 > [RETRY] Attempting to send health data (Max retries: 3)
23:04:03.332 > [RETRY] Using nonce 3 for all retry attempts (saved: 2)
23:04:03.338 > Generated health data: HR-61 SPO2-95 STEPS-552
23:04:03.340 > [ESP32] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC
23:04:03.346 > 1_After_Salt (25): 48522D36312053504F322D3935205354 4550532D3535324D50
23:04:03.354 > 2_After_Padding (32): 48522D36312053504F322D3935205354 4550532D3535324D5000000000000000
23:04:03.360 > [ESP32][LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
23:04:03.371 > [ESP32][LFSR] Input (first 16 bytes): 48522D36312053504F322D3935205354 Buffer size: 32 bytes       
23:04:03.380 > 3_After_LFSR (32): 2B0F421E59007D09E2FE260D52A9EC05 16C0F4D4C53B2D2C84B27B58465476DB 
23:04:03.387 > [ESP32][LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
23:04:03.393 > [ESP32][TINKERBELL] Input (first 16 bytes): 2B0F421E59007D09E2FE260D52A9EC05 Nonce: 0x00000003 Buffer size: 32 bytes
23:04:03.404 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
23:04:03.415 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:03.423 > 4_After_Tinkerbell (32): 60826F39D520029DD649AC6C071DBBE4 98420D4A639BA7A38B13E8FFC0158B89
23:04:03.430 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:03.438 > 5_After_Transposition (32): 6F4A6302988220A3AC6C07BB60421DE4 0D39D5A7D6499B9DFF8BC013898B15E8      
23:04:03.446 > [ESP32] === HMAC DEBUG INFO ===
23:04:03.449 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2      
23:04:03.457 > [ESP32] HMAC Input length: 44 bytes
23:04:03.460 > [ESP32] HMAC Input (first 32 bytes): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A7
23:04:03.472 > [ESP32] Nonce: 0x00000003
23:04:03.472 > [ESP32] Packet size before HMAC: 60
23:04:03.474 > [ESP32] Computed HMAC Tag: 688106366FF8B367A535B5F3289292E3
23:04:03.479 > [ESP32] === END HMAC DEBUG ===
23:04:03.482 > 6_Final_Packet (60): 8102170017000408000000036F4A6302 988220A3AC6C07BB60421DE40D39D5A7 ...
23:04:03.491 > [RETRY] Attempt 1/3 (nonce: 3)
23:04:03.494 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:03.499 > Sending pipeline data to server (557 bytes)
23:04:03.673 > [HTTP] Response code: 400
23:04:03.674 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:03.679 > [HTTP] Request failed with code: 400
23:04:03.682 > [RETRY] Send failed, waiting 100 ms before retry
23:04:03.780 > [RETRY] Attempt 2/3 (nonce: 3)
23:04:03.793 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:03.793 > Sending pipeline data to server (557 bytes)
23:04:04.184 > [HTTP] Response code: 400
23:04:04.184 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:04.189 > [HTTP] Request failed with code: 400
23:04:04.192 > [RETRY] Send failed, waiting 200 ms before retry
23:04:04.391 > [RETRY] Attempt 3/3 (nonce: 3)
23:04:04.391 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:04.397 > Sending pipeline data to server (557 bytes)
23:04:04.689 > [HTTP] Response code: 400
23:04:04.689 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:04.695 > [HTTP] Request failed with code: 400
23:04:04.697 > [RETRY] All retry attempts failed - rolled back nonce to 2
23:04:04.703 > [RETRY] Consecutive failures: 3
23:04:04.706 > Health data send failed (retry count: 3/3)
23:04:04.708 > Health data transmission failed after max retries
23:04:09.819 > [107.5] STATE: ERROR | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:09.825 > ERROR state - attempting recovery
23:04:09.828 > [RETRY] Attempting to send health data (Max retries: 3)
23:04:09.833 > [RETRY] Using nonce 3 for all retry attempts (saved: 2)
23:04:09.839 > Generated health data: HR-61 SPO2-95 STEPS-566
23:04:09.842 > [ESP32] MsgKeys: lfsrSeed=0x286F5D63 tnk[0..3]=18A08C9D trn[0..3]=663CC8CC
23:04:09.849 > 1_After_Salt (25): 48522D36312053504F322D3935205354 4550532D3536364D50
23:04:09.855 > 2_After_Padding (32): 48522D36312053504F322D3935205354 4550532D3536364D5000000000000000 
23:04:09.864 > [ESP32][LFSR] Initializing - Seed: 0x286F5D63 SeedBe: 0x635D6F28 ChaosKey[0..3]: 18A08C9D InitialTap: 0x0029 State: 0x286F5D63
23:04:09.875 > [ESP32][LFSR] Input (first 16 bytes): 48522D36312053504F322D3935205354 Buffer size: 32 bytes
23:04:09.883 > 3_After_LFSR (32): 2B0F421E59007D09E2FE260D52A9EC05 16C0F4D4C538292C84B27B58465476DB
23:04:09.888 > [ESP32][LFSR] Keystream (first 16 bytes): 635D6F2868202E59ADCC0B346789BF51
23:04:09.897 > [ESP32][TINKERBELL] Input (first 16 bytes): 2B0F421E59007D09E2FE260D52A9EC05 Nonce: 0x00000003 Buffer size: 32 bytes
23:04:09.905 > [ESP32][TINKERBELL] Generating keystream block - Nonce: 0x00000003 Counter: 0 (must start at 0) Key[0..3]: 18A08C9D
23:04:09.916 > [ESP32][TINKERBELL] Keystream block[0] (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:09.924 > 4_After_Tinkerbell (32): 60826F39D520029DD649AC6C071DBBE4 98420D4A6398A3A38B13E8FFC0158B89
23:04:09.933 > [ESP32][TINKERBELL] Applied keystream (first 16 bytes): 4B8D2D278C207F9434B78A6155B457E1
23:04:09.941 > 5_After_Transposition (32): 6F4A6302988220A3AC6C07BB60421DE4 0D39D5A3D649989DFF8BC013898B15E8      
23:04:09.949 > [ESP32] === HMAC DEBUG INFO ===
23:04:09.952 > [ESP32] HMAC Key being used: DA984C4069669DED634685ABCCFC103B9127CB76968E8923E4F76B8560F6FBC2
23:04:09.957 > [ESP32] HMAC Input length: 44 bytes
23:04:09.964 > [ESP32] HMAC Input (first 32 bytes): 8102170017000408000000036F4A6302988220A3AC6C07BB60421DE40D39D5A3
23:04:09.972 > [ESP32] Nonce: 0x00000003
23:04:09.975 > [ESP32] Packet size before HMAC: 60
23:04:09.977 > [ESP32] Computed HMAC Tag: 2EF349E941DC6784161603E08AE53048
23:04:09.983 > [ESP32] === END HMAC DEBUG ===
23:04:09.986 > 6_Final_Packet (60): 8102170017000408000000036F4A6302 988220A3AC6C07BB60421DE40D39D5A3 ...
23:04:09.994 > [RETRY] Attempt 1/3 (nonce: 3)
23:04:09.994 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:10.000 > Sending pipeline data to server (557 bytes)
23:04:10.229 > [HTTP] Response code: 400
23:04:10.229 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:10.235 > [HTTP] Request failed with code: 400
23:04:10.237 > [RETRY] Send failed, waiting 100 ms before retry
23:04:10.334 > [RETRY] Attempt 2/3 (nonce: 3)
23:04:10.334 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:10.339 > Sending pipeline data to server (557 bytes)
23:04:10.666 > [HTTP] Response code: 400
23:04:10.666 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:10.671 > [HTTP] Request failed with code: 400
23:04:10.674 > [RETRY] Send failed, waiting 200 ms before retry
23:04:10.868 > [RETRY] Attempt 3/3 (nonce: 3)
23:04:10.868 > POST http://10.199.35.115:8081/health-data with pipeline data
23:04:10.874 > Sending pipeline data to server (557 bytes)
23:04:11.207 > [HTTP] Response code: 400
23:04:11.207 > [HTTP] Error response: {"error":"Decryption failed"}
23:04:11.212 > [HTTP] Request failed with code: 400
23:04:11.215 > [RETRY] All retry attempts failed - rolled back nonce to 2
23:04:11.221 > [RETRY] Consecutive failures: 4
23:04:11.223 > ✗ Auto-recovery failed - restarting key exchange
23:04:13.321 > [WebSocket] Disconnected!
23:04:13.321 > [111.0] STATE: CHECK_PUBLIC_KEY | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED   
23:04:13.329 > ✓ Public key loaded from NVS
23:04:13.425 > [111.1] STATE: GENERATE_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:13.526 > [111.2] STATE: ENCRYPT_MASTER_KEY | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:13.534 > Generating fresh master key from entropy...
23:04:13.541 > Generated master key (32): 2D2B5E65CA35DEDD4B40062418E9AB4D A494F40A733050758B928F0EAA837FB5 
23:04:13.547 > Using reduced master key (byte % 3) for NTRU encryption only
23:04:13.558 > NTRU encrypted master key (502): 007700070007007300690002005F0067 00360007007D0018000F001A00090008 ...
23:04:13.566 > POST http://10.199.35.115:8081/master-key
23:04:13.919 > ✓ Master key exchange completed
23:04:14.020 > [111.7] STATE: DERIVE_SYMMETRIC | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:14.028 > Loading master key from NVS and deriving symmetric keys...
23:04:14.031 > Loaded master key from NVS (32): 2D2B5E65CA35DEDD4B40062418E9AB4D A494F40A733050758B928F0EAA837FB5 
23:04:14.041 > Derived HMAC key (32): 496EB231FA87162F38B5BB109E8C5233 E6D362F66D1EDA253207AE6CA81F7F38
23:04:14.048 > Derived Tinkerbell key (16): 91D12A8F66DED51B215280B975505021
23:04:14.053 > Derived Transposition key (16): 336B21D5BF0D10D5DB1389B11C4AE768 
23:04:14.061 > ✓ Symmetric keys derived successfully
23:04:14.064 > Nonce tracker reset - new session started
23:04:14.560 > Waiting for server to process master key...
23:04:14.563 > ✓ Symmetric keys ready - starting health data transmission
23:04:14.659 > [112.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:14.761 > [112.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:14.861 > [112.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:14.961 > [112.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.061 > [112.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.161 > [112.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.261 > [112.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.361 > [113.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.461 > [113.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.561 > [113.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.661 > [113.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.761 > [113.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.861 > [113.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:15.961 > [113.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.061 > [113.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.161 > [113.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.261 > [113.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.361 > [114.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.461 > [114.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.561 > [114.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.661 > [114.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.761 > [114.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.861 > [114.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:16.961 > [114.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.061 > [114.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.161 > [114.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.261 > [114.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.361 > [115.0] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.461 > [115.1] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.560 > [115.2] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.661 > [115.3] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.761 > [115.4] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.861 > [115.5] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:17.961 > [115.6] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:18.061 > [115.7] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:18.160 > [115.8] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
23:04:18.261 > [115.9] STATE: SEND_HEALTH_DATA | WiFi: OK | MasterKey: READY | HealthSent: 3 | WS: DISCONNECTED
========================================= [SUCCESS] Took 146.71 seconds =========================================
 *  Terminal will be reused by tasks, press any key to close it. 